#Область ЗаголовокUfaScript
// Библиотека Уфа-Скрипт версия 1.0 от 04.04.2017 предназначена для OneScript 
// (c) Ошнуров Андрей Михайлович г.Уфа  UfaScript@mail.ru
// Вы можете ее склеивать к своему файлу с помощью скрипта  bat-файла со строками команд

// Для ускорения работы скрипта можно создать RamDisk в оперативной памяти, создать
// Bat-файл, который при запуске будет копировать скрипт на RamDisk и там запускать.
#КонецОбласти

#Область СписокПроцедур
// Список содержимого библиотеки   UfaScript.bl --------------------------------
// -------------  переменные --------------------------------------------------------
//  Экран - массив сегментов на экране
//  АктОбъекты  - Активные объекты на экране.
//  НомАктОбъекта - Номер текущего объекта
//  Консоль - указатель на текущую консоль
//  ГлобПерем - для пользователей библиотеокой. Определяйте свои переменные ГлобПерем.Вставить("НовПерем", 0)
//  Кл - Структура с кодами клавиш для удобства  Кл.Влево, Кл.Вправо, Кл.Вверх и т.д.
//  --------------  Функции и процедуры ------------------------------------------------
//П Консоль_Вывести(Знач Т, Знач В, Знач Ш)  - Вывести текст в консоль по координатам
//П Консоль_УстановитьЦветФонаИТекста(Знач Ф, Знач Т) - Установить цвет текста и фона в консоли
//Ф СоздатьСтрокуСимволов(Знач С = " ", Знач К = 1)  - Создать строку символов
//Ф СегментОбъект(Знач Н = 0, Знач В = 0, Знач Л = 0,  Знач С = " ")  - Создать сегмент 
//Ф ПолучитьАктивныйСегментПоНомеру(Знач Ном)  - Возвращает ссылку на активный сегмент.
//П УстановитьЦветФонаИТекстаАктОбъекта(Знач Ф, Знач Т)
//П УстановитьЦветФонаИТекстаСегмента(Знач С, Знач Ф, Знач Т) и вывести на экран
//П ВывестиСегмент(Знач С) - вывести сегмент на экран
//Ф ДобавитьСегментВМассив(Знач Сегмент) в массив экрана и возвратить индекс в массиве
//П ОбновитьЭкран() - Вывести все сегменты внесенные в массив экрана
//Ф ПолучитьЦветФонаОбъекта(Знач K)  - с Экрана[K][0]   K - Индекс объекта на экране
//П УстановитьЦветФонаИТекстаВЦикле(Знач НомераСтрок, Знач Ф, Знач Т) для масcива НомераСтрок 
//Ф ДобавитьМногоСтрокВМассивСегментов(Знач МассивТекста, Знач Сегмент)  масиив строк МассивТекста на экран
//Ф ВЭкранМассивСтрокВЦвете(Знач М, Знач В, Знач Ш, Знач ЦФ, Знач ЦТ)
//П УдалитьОбъект(Знач Об) - Удалить набор объектов Об с экрана
//П НарисоватьРамкуНаВесьЭкран() - Типовая рамка с желтым фоном
//П ВывестиФайл(Знач ИмяФайла) - Вывести содержимое файла на экран 
//Ф АктОбъектыНайтиГруппу(Знач ИмяГруп) - Идекс Групппы в массиве. -1 - группа не найдена
//Ф АктОбъектыКонецГруппы() - Указательна конец списка групп
//П СоздатьАктГруппу(Знач Наим) - Создать новую группу
//Ф АктОбъекты_Добавить(Знач ИмяГруп, Знач Объект) - Добавить новый объект в группу
//Ф АктОбъекты_Позиция(Знач ИмяГруп) - Индекс начала списка группы
//Ф АктОбъекты_Количество(Знач ИмяГруп) - Количество записей в группе
//Ф АктОбъекты_УдалитьПоследнююЗапись() - Удалить последнюю запись 
//Ф АктОбъекты_ВПоследнейЗаписиОставитьNЗаписей(Знач N) - В последней группе оставить N записей
//Ф ФлагРоссии(Знач Сегмент) - Флаг Росии
//П ПоменятьЦветФонаОбъекта(Знач МассивНом, Знач Ф) - Поменять цвет фона и вывести объект (группу сегментов)
//П ПоменятьЦветТекстаОбъекта(Знач МассивНом, Знач Ф) - Поменять цвет текста и вывести объект (группу сегментов)
//П НачальныеУстановкиСистемыUfaScript() - вызывать перед своими установками в программе. 
//Ф ВопросДаНетВыходИзПрограммы() - Модальное окно с вопросом ДаНет "Выход из программы"
//Ф МодальноеОкноСВопросомДаНет(Знач M, В, Ш) - M - массив со строками окна.
//П ДобавитьПолеРедактирования(Знач Текст, Знач Высота, Знач Лево, Знач Группа) 
//Ф ГенерацияСлучайногоЧисла(Знач Макс, Знак)
//П СоздатьИЗаписатьФайл(ИмяФайла,М)
//Ф ВыполнитьКодИзМассива(М) - Создает новую функцию ФункВыполнитьКод() с содержимым из массива
#КонецОбласти

Перем Экран экспорт;  Перем АктОбъекты; Перем НомАктОбъекта;  Перем РежимГруппы;
Перем Консоль экспорт;  Перем МассивКоординат;  Перем ГлобПерем; Перем Кл;
Перем КаталогЗапуска экспорт;

Процедура Консоль_Вывести(Знач Т, Знач В, Знач Ш)   экспорт
	Консоль.КурсорВерх = В;	Консоль.КурсорЛево = Ш;	Консоль.Вывести(Т);
КонецПроцедуры

Процедура Консоль_УстановитьЦветФонаИТекста(Знач Ф, Знач Т)  экспорт
    Консоль.ЦветФона = Ф;     Консоль.ЦветТекста = Т;
КонецПроцедуры

Функция СоздатьСтрокуСимволов(Знач С = " ", Знач К = 1)  экспорт
     Стр = "";     Для сч1 = 1 По К Цикл   Стр = Стр+С;     КонецЦикла; 	Возврат Стр;	  
КонецФункции

Процедура ОбновитьЭкран()  экспорт
   	Для Сч = 0 По Экран.Количество() - 1 Цикл    ВывестиСегмент(Экран[Сч]); 	КонецЦикла;
КонецПроцедуры

#Область ПроцедурыСегмента
Функция СегментОбъект(Знач Н = 0, Знач В = 0, Знач Л = 0,  Знач С = " ")  экспорт
	О = Новый Структура();
	О.Вставить("Направление", Н);	О.Вставить("Лево", Л);	О.Вставить("Верх", В);
	О.Вставить("Символ", С); 	О.Вставить("ЦветФона", 0);	О.Вставить("ЦветТекста", 0);
	О.Вставить("Длина", СтрДлина(О.Символ)); 
	Возврат О;
КонецФункции

Функция ПолучитьАктивныйСегментПоНомеру(Знач Ном)   экспорт
   Возврат Экран[АктОбъекты[Ном]];
КонецФункции

Процедура УстановитьЦветФонаИТекстаАктОбъекта(Знач Ф, Знач Т)   экспорт
    УстановитьЦветФонаИТекстаСегмента(Экран[АктОбъекты[НомАктОбъекта]], Ф, Т)
КонецПроцедуры

Процедура УстановитьЦветФонаИТекстаСегмента(Знач С, Знач Ф, Знач Т)   экспорт
    С.ЦветФона = Ф;     С.ЦветТекста = Т;
	ВывестиСегмент(С);
КонецПроцедуры

Процедура ВывестиСегмент(Знач С)   экспорт
	Консоль.КурсорВерх = С.Верх;	Консоль.КурсорЛево = С.Лево;
    Если С.ЦветФона <> 0 Тогда	ЦФ = Консоль.ЦветФона;	Консоль.ЦветФона = С.ЦветФона;	КонецЕсли;
    Если С.ЦветТекста <> 0 Тогда  ЦТ = Консоль.ЦветТекста;   Консоль.ЦветТекста = С.ЦветТекста;	КонецЕсли;
    Если С.Направление > -1 Тогда Консоль.Вывести(С.Символ); КонецЕсли;
    Если С.ЦветФона <> 0 Тогда	   Консоль.ЦветФона = ЦФ;	КонецЕсли;
    Если С.ЦветТекста <> 0 Тогда   Консоль.ЦветТекста = ЦТ;	КонецЕсли;
КонецПроцедуры

Функция ДобавитьСегментВМассив(Знач Сегмент)  
    Для Сч = 1 По Экран.Количество() - 1 Цикл
	  Если Экран[Сч].Направление < 0 Тогда  Экран[Сч] = Сегмент; Возврат Сч;   КонецЕсли;		 
    КонецЦикла;    ВывестиСегмент(Сегмент);
    Экран.Добавить(Сегмент);     Возврат Сч; 	  // Номер добавленной строки в экране
КонецФункции

#КонецОбласти

#Область ПроцедурыОбъекта
Функция ПолучитьЦветФонаОбъекта(Знач K)
   Возврат Экран[ГлобПерем.Координаты[K][0]].ЦветФона;
КонецФункции

Процедура УстановитьЦветФонаИТекстаВЦикле(Знач НомераСтрок, Знач Ф, Знач Т)
   Для сч = 0 По НомераСтрок.Количество()-1 Цикл Экран[НомераСтрок[сч]].ЦветФона = Ф; 
   Экран[НомераСтрок[сч]].ЦветТекста = Т; ВывестиСегмент(Экран[НомераСтрок[сч]]); КонецЦикла;	  
КонецПроцедуры

Функция ДобавитьМногоСтрокВМассивСегментов(Знач МассивТекста, Знач Сегмент);
    Н = Новый Массив;   
	Для Сч = 0 По МассивТекста.Количество() - 1 Цикл
	   Об = СегментОбъект(Сегмент.Направление, Сегмент.Верх+Сч, Сегмент.Лево, МассивТекста[Сч]); 
	   Н.Добавить(ДобавитьСегментВМассив(Об));
    КонецЦикла;    
    Возврат	Н;   // Массив номеров строк в экране
КонецФункции

Функция ВЭкранМассивСтрокВЦвете(Знач М, Знач В, Знач Ш, Знач ЦФ, Знач ЦТ)
     С = СегментОбъект(0, В, Ш, " ");	Н = ДобавитьМногоСтрокВМассивСегментов(М, С);
	УстановитьЦветФонаИТекстаВЦикле(Н, ЦФ, ЦТ);   
 Возврат Н; // Массив номеров строк
КонецФункции

Процедура УдалитьОбъект(Знач Об)
   Для сч=0 По Об.Количество()-1 Цикл
      Экран[Об[сч]].Направление = -1;
   КонецЦикла;
КонецПроцедуры

Процедура ПоменятьЦветФонаОбъекта(Знач МассивНом, Знач Ф)
   Для сч = 0 По МассивНом.Количество()-1 Цикл
      Экран[МассивНом[сч]].ЦветФона = Ф;	   ВывестиСегмент(Экран[МассивНом[сч]]);
   КонецЦикла;
КонецПроцедуры

Процедура ПоменятьЦветТекстаОбъекта(Знач МассивНом, Знач Ф)  экспорт
   Для сч = 0 По МассивНом.Количество()-1 Цикл
       Экран[МассивНом[сч]].ЦветТекста = Ф;	   ВывестиСегмент(Экран[МассивНом[сч]]);
   КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ГотовыеОбъекты
Процедура НарисоватьРамкуНаВесьЭкран() экспорт
    С = СоздатьСтрокуСимволов("*",Консоль.Ширина);    С2 = "*"+СоздатьСтрокуСимволов(" ",Консоль.Ширина-2)+"*";
	М = Новый Массив;    М.Добавить(С);
   	Для Сч = 1 По Консоль.Высота - 4 Цикл      М.Добавить(С2);	КонецЦикла;
    М.Добавить(С);    
    Т = ВЭкранМассивСтрокВЦвете(М, 0, 0, ЦветКонсоли.Желтый, ЦветКонсоли.Красный);
КонецПроцедуры

Функция ФлагРоссии(Знач Сегмент)  экспорт
    C = СегментОбъект(0,3,3,"        "); C.ЦветФона = ЦветКонсоли.Белый; ДобавитьСегментВМассив(C);
    C = СегментОбъект(0,4,3," РОССИЯ "); C.ЦветФона = ЦветКонсоли.Синий; C.ЦветТекста = ЦветКонсоли.Красный;  ДобавитьСегментВМассив(C);
    C = СегментОбъект(0,5,3,"        "); C.ЦветФона = ЦветКонсоли.Красный;  ДобавитьСегментВМассив(C);
КонецФункции

Функция ВопросДаНетВыходИзПрограммы()  экспорт
   M = Новый Массив;    В = Консоль.Высота/2-10;  Ш = Консоль.Ширина/2-20;
                      M.Добавить("+------------------------------+");
                      M.Добавить("|Вы хотите выйти из программы ?|");
   Для сч=0 По 2 Цикл M.Добавить("|                              |"); КонецЦикла;
                      M.Добавить("+------------------------------+");
    Если МодальноеОкноСВопросомДаНет(M, В, Ш) Тогда Возврат Истина; КонецЕсли;
	Возврат Ложь;
КонецФункции

Функция МодальноеОкноСВопросомДаНет(Знач M, В, Ш)  экспорт
   K = M.Количество();
   Текст = ВЭкранМассивСтрокВЦвете(M, В, Ш, ЦветКонсоли.Зеленый, ЦветКонсоли.Синий);
   СДа = СегментОбъект(0, В+K-2, Ш+5, "<Да>");    
   УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
   СНет = СегментОбъект(0, В+K-2, Ш+15, "<Нет>");    
   УстановитьЦветФонаИТекстаСегмента(СНет,  ЦветКонсоли.Серый, ЦветКонсоли.Синий);
	Клавиша = Консоль.Прочитать();   Рез = 0;
	Пока Клавиша <> Кл.Ввод Цикл 
	   Если      Клавиша = Кл.Влево Тогда 
	      УстановитьЦветФонаИТекстаСегмента(СНет, ЦветКонсоли.Серый,  ЦветКонсоли.Синий);
	      УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
		  Рез = 0;
       ИначеЕсли Клавиша = Кл.Вправо Тогда
	      УстановитьЦветФонаИТекстаСегмента(СНет, ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
	      УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Серый,  ЦветКонсоли.Синий);
		  Рез = 1;
	   КонецЕсли;
	  Клавиша = Консоль.Прочитать();	
    КонецЦикла;
    Если Рез=1 Тогда УдалитьОбъект(Текст);  ОбновитьЭкран(); Возврат Истина; КонецЕсли;
    ОбновитьЭкран();    Возврат Ложь;
КонецФункции

Процедура ДобавитьПолеРедактирования(Знач Текст, Знач Высота, Знач Лево, Знач Группа)  экспорт
   С = СегментОбъект(0, Высота, Лево, Текст);    
   УстановитьЦветФонаИТекстаСегмента(С,  ЦветКонсоли.Белый, ЦветКонсоли.Серый);
   АктОбъекты_Добавить(Группа,ДобавитьСегментВМассив(С));
КонецПроцедуры
#КонецОбласти

#Область ПроцедурыАктивныхОбъектов

Функция АктОбъектыНайтиГруппу(Знач ИмяГруп)
   Для сч = 0 По 27 Цикл
       Если АктОбъекты[сч] = ИмяГруп  Тогда
	      Возврат сч;
       КонецЕсли;   
   КонецЦикла;
   Возврат -1;
КонецФункции

Функция АктОбъектыКонецГруппы()
   Для сч = 3 По 27 Цикл
       Если АктОбъекты[сч] = "КонецСпискаГрупп"  Тогда
	      Возврат сч;
       КонецЕсли;   
   КонецЦикла;
   Возврат 0;
КонецФункции

Процедура СоздатьАктГруппу(Знач Наим)
   Если АктОбъекты.Количество() < 1 Тогда
        АктОбъекты.Добавить(Наим);
		Для сч = 1 По 30 Цикл  АктОбъекты.Добавить(0);  КонецЦикла;
		АктОбъекты[1] = 0;        // Количество в группе
	    АктОбъекты[2] = 31;      // Начальная позиция группы
		АктОбъекты[3] = "КонецСпискаГрупп";
   ИначеЕсли АктОбъекты.Количество() > 0 Тогда
      K = АктОбъектыКонецГруппы();
      Если K > 2  Тогда
        АктОбъекты[K] = Наим;
	    АктОбъекты[K+1] = 0;
	    АктОбъекты[K+2] = АктОбъекты[K-2]+АктОбъекты[K-1];
	    АктОбъекты[K+3] = "КонецСпискаГрупп";
      КонецЕсли;
    КонецЕсли;	 
КонецПроцедуры


Функция АктОбъекты_Добавить(Знач ИмяГруп, Знач Объект)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при добавлении в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();
	  Возврат 0;
   КонецЕсли;
   Если АктОбъекты[K+3] = "КонецСпискаГрупп" Тогда
      АктОбъекты.Добавить(Объект);
      АктОбъекты[K+1] = АктОбъекты[K+1]+1;
	  Возврат АктОбъекты.Количество()-1;
   КонецЕсли;   
   Сообщить("Группа "+ИмяГруп+" является не последней. Добавлять объекты нельзя.");
   Возврат 0;
КонецФункции

Функция АктОбъекты_Позиция(Знач ИмяГруп)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при считывании Позиции в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();	  Возврат -1;
   КонецЕсли;
   Возврат АктОбъекты[K+2];
КонецФункции

Функция АктОбъекты_Количество(Знач ИмяГруп)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при считывании Количество в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();	  Возврат -1;
   КонецЕсли;
   Возврат АктОбъекты[K+1];
КонецФункции

Функция АктОбъекты_УдалитьПоследнююЗапись()
   Если АктОбъекты.Количество() < 1 Тогда      Возврат 0;   КонецЕсли;
   K = АктОбъектыКонецГруппы();
   Если АктОбъекты[K-2]>0 Тогда
      АктОбъекты.Удалить(АктОбъекты.Количество()-1);
      АктОбъекты[K-2] = АктОбъекты[K-2]-1;   Возврат АктОбъекты[K-2];
   КонецЕсли;
КонецФункции

Функция АктОбъекты_ВПоследнейЗаписиОставитьNЗаписей(Знач N)
   Если АктОбъекты.Количество() < 1 Тогда      Возврат 0;   КонецЕсли;
   K = АктОбъектыКонецГруппы();
   Пока АктОбъекты[K-2]>N Цикл
      АктОбъекты_УдалитьПоследнююЗапись();
   КонецЦикла;
КонецФункции

#КонецОбласти

Процедура НачальныеУстановкиСистемыUfaScript(Знач В, Знач Ш) экспорт
   Экран = Новый Массив;      НомАктОбъекта = 0;   АктОбъекты = Новый Массив;   Консоль = Новый Консоль();
   Консоль.ВидимостьКурсора(Ложь);   ГлобПерем = Новый Структура();  КаталогЗапуска = ТекущийКаталог();
   Если Консоль.Ширина < Ш Тогда
       Сообщить("Данная программа не может правильно отображать данные при ширине консоли < "+Ш+". Текущая ширина консоли "+Консоль.Ширина);
      ЗавершитьРаботу(1);
   КонецЕсли;
   Если Консоль.Высота < В Тогда
       Сообщить("Данная программа не может правильно отображать данные работать при высоте консоли < "+В+". Текущая высота консоли "+Консоль.Высота);
      ЗавершитьРаботу(1);
   КонецЕсли;
   Кл = Новый Структура(); Кл.Вставить("Влево",37); Кл.Вставить("Вправо",39); Кл.Вставить("Вниз",40);
   Кл.Вставить("Вверх",38); Кл.Вставить("Ввод",13); 
   Кл.Вставить("Q",81);  Кл.Вставить("A",65);  Кл.Вставить("Z",90); Кл.Вставить("W",87); Кл.Вставить("S",83);
   Кл.Вставить("X",88);  Кл.Вставить("E",69);  Кл.Вставить("R",82); Кл.Вставить("T",84); Кл.Вставить("D",68);
   Кл.Вставить("F",70);  Кл.Вставить("G",71);  Кл.Вставить("Y",89); Кл.Вставить("U",85); Кл.Вставить("I",73);
   Кл.Вставить("H",72);  Кл.Вставить("J",74);  Кл.Вставить("K",75); Кл.Вставить("ESC",27); 
КонецПроцедуры


Функция ПроверкаКнопокНаКрайние(Знач Груп, Знач Напр)   экспорт
   П = АктОбъекты_Позиция(Груп);
   Если НомАктОбъекта = П+АктОбъекты_Количество(Груп)-1 И Напр = 1 Тогда Напр = 0;  КонецЕсли;
   Если НомАктОбъекта = П И Напр = -1 Тогда Напр = 0;  КонецЕсли;  Возврат Напр;
КонецФункции

Процедура ДляОтладки_ПрисвоитьСимволВОбъект(Объект,Сим)    экспорт
   Экран[Объект[0]].Символ = Сим;     ВывестиСегмент(Экран[Объект[0]]); 
КонецПроцедуры

// взято из игры змейка 
Функция ГенерацияСлучайногоЧисла(Знач Макс, Знак)  экспорт
	Медиана = Цел(Макс/2);	Секунда = Секунда(ТекущаяДата());
	Результат = Медиана + (Секунда * Знак);
	Если Результат < 0 Тогда	Результат = Результат * -1; 	КонецЕсли;
	Если Результат > Макс Тогда		Результат = Результат - Макс;	КонецЕсли;
	Знак = -Знак;	Возврат Результат;
КонецФункции

Функция СоздатьСтруктуруСПеременнымиСреды()
   С = Новый Структура();
   СИ = Новый СистемнаяИнформация();
   Для Каждого Переменная Из СИ.ПеременныеСреды() Цикл
      ГлобПерем.Вставить(Переменная.Ключ, Переменная.Значение);
   КонецЦикла;
   Возврат С;
КонецФункции

#Область ТекстовыйФайл

Процедура ВывестиФайл(Знач ИмяФайла)   экспорт
	Файл = Новый Файл(ИмяФайла);
	Если Файл.Существует() Тогда
		Чтение = Новый ЧтениеТекста(Файл.ПолноеИмя);
		Сообщение = Чтение.Прочитать();		Сообщить(Сообщение);		Чтение.Закрыть();
	КонецЕсли;
КонецПроцедуры

Функция ФайлСуществует(Знач ИмяФайла)  экспорт
	Файл = Новый Файл(ИмяФайла);
	Если Файл.Существует() Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура СоздатьИЗаписатьФайл(ИмяФайла,Знач М = Неопределено)   экспорт
  Ф = Новый ЗаписьТекста;  Ф.Открыть(ИмяФайла);
  Если НЕ М = Неопределено Тогда
     Для сч=0 По М.Количество()-1 Цикл   Ф.ЗаписатьСтроку(М[сч]+" "); КонецЦикла;  
  КонецЕсли;    Ф.Закрыть();  
КонецПроцедуры

#КонецОбласти


#Область ООП
Функция ВыполнитьКодИзМассива(М)   экспорт
   М1 = Новый Массив;   М1.Добавить("Функция Результат() экспорт ");
   Для сч=0 По М.Количество()-1 Цикл      М1.Добавить(М[сч]);   КонецЦикла;
   М1.Добавить("КонецФункции");
   СоздатьИЗаписатьФайл(КаталогЗапуска+"\vypolnitkodizmassiva.osm",М1);
   Возврат ЗагрузитьСценарий(КаталогЗапуска+"\vypolnitkodizmassiva.osm");
КонецФункции

Функция СоздатьООПОбъект(ИмяОбъекта,М)   экспорт
   КонструкторЕсть = Ложь;  ДеструкторЕсть = Ложь;  БиблиотекаЕсть = Ложь;
   А = КаталогЗапуска+"\"+ИмяОбъекта+".osm";   М1=Новый Массив;   
   Если НЕ СтрНайти(М[0],"Перем ИмяОбъекта экспорт; Перем Родитель  Экспорт") Тогда  
       М1.Добавить("Перем ИмяОбъекта экспорт; Перем Родитель  Экспорт; Перем UfaScript экспорт; Перем НашОбъект экспорт;"); 
   КонецЕсли;
   Для сч=0 По М.Количество()-1 Цикл
      Если СтрНачинаетсяС(М[сч],"Функция Конструктор(")     Тогда   КонструкторЕсть = Истина;
      ИначеЕсли СтрНачинаетсяС(М[сч],"Функция Деструктор(") Тогда	ДеструкторЕсть = Истина;  КонецЕсли; 	  
      Если СокрЛП(М[сч])<>""  Тогда     М1.Добавить(М[сч]);      КонецЕсли;	  
   КонецЦикла;
   СоздатьИЗаписатьФайл(А,М1);   
   С=ЗагрузитьСценарий(А);   
   С.ИмяОбъекта = ИмяОбъекта;  С.НашОбъект = С;
   Если КонструкторЕсть  Тогда С.Конструктор(); КонецЕсли;
   Возврат С;
КонецФункции

Функция СоздатьНаследникаООПОбъекта(Об,Об2,М)    экспорт
    Имя = КаталогЗапуска+"\"+Об+".osm";
	Файл = Новый Файл(Имя);
	Если Файл.Существует() Тогда
	    М1 = ЗагрузитьСтрокиИзФайлаВМассив(Имя);  
        M2 = СобратьУправляющиеКоманды(М);
		М = ОчиститьУправляющиеКоманды(М);
        М1 = ОбработкаУправляющихКоманд(М1,M2);
		М2 = Новый Массив;		М2.Добавить(М1[0]);  
		Для сч=1 По М1.Количество()-1 Цикл  //---------- сначала все переменные   
		   Если СтрНайти(М1[сч],"Перем ") Тогда  М2.Добавить(М1[сч]);  КонецЕсли;
        КонецЦикла;
		Для сч=0 По М.Количество()-1 Цикл
		   Если СтрНайти(М[сч],"Перем ") Тогда  М2.Добавить(М[сч]);  КонецЕсли;
        КонецЦикла;
		Для сч=1 По М1.Количество()-1 Цикл     //----- потом функции кроме переменных
		    стр = СокрЛП(М1[сч]);
           Если стр<>"" И НЕ СтрНайти(М1[сч],"Перем ") Тогда М2.Добавить(стр); КонецЕсли;
        КонецЦикла;
		Для сч=1 По М.Количество()-1 Цикл
		    стр = СокрЛП(М[сч]);
           Если стр<>"" И НЕ СтрНайти(М[сч],"Перем ") Тогда М2.Добавить(стр); КонецЕсли; 
        КонецЦикла;
		Объект = СоздатьООПОбъект(Об2,М2);		Объект.Родитель = Об;
		Возврат Объект;
	КонецЕсли;
       Сообщить(" Родитель "+Имя+" отсутствует ");
       Возврат -1; 	   
КонецФункции

Функция СобратьУправляющиеКоманды(М)
	 М2 = Новый Массив;
    Для сч=0 По М.Количество()-1 Цикл Если СтрНачинаетсяС(М[сч],"#") Тогда М2.Добавить(М[сч]); КонецЕсли;
	КонецЦикла;  	Возврат М2;
КонецФункции

Функция ОчиститьУправляющиеКоманды(М)
    Для сч=0 По М.Количество()-1 Цикл   Если СтрНачинаетсяС(М[сч],"#") Тогда М[сч] = " "; КонецЕсли;	КонецЦикла;
    Возврат М;
КонецФункции
		
Функция ОбработкаУправляющихКоманд(М,М2)
        Для сч=0 По М2.Количество()-1 Цикл
		   Если СтрНачинаетсяС(М2[сч],"#Переименовать") Тогда
		      сч1 = СтрНайти(М2[сч]," "); СтароеИмя = СокрЛП(Сред(М2[сч],сч1));
			  сч1 = СтрНайти(СтароеИмя," ");  НовоеИмя = СокрЛП(Сред(СтароеИмя,сч1));  СтароеИмя = СокрЛП(Лев(СтароеИмя,сч1));
			  Для сч2=0 По М.Количество()-1 Цикл 
			     Если СтрНайти(М[сч2],СтароеИмя+"(") Тогда   
				      М[сч2] = СтрЗаменить(М[сч2],СтароеИмя+"(",НовоеИмя+"("); М2[сч] = " "; Прервать; КонецЕсли;
			  КонецЦикла	 
		   ИначеЕсли СтрНачинаетсяС(М2[сч],"#Удалить") Тогда
		      сч1 = СтрНайти(М2[сч]," "); ИмяФункц = СокрЛП(Сред(М2[сч],сч1));  
              Для сч2=0 По М.Количество()-1 Цикл 
			     Если СтрНайти(М[сч2],ИмяФункц+"(") Тогда М[сч2] = " "; М2[сч] = " "; Прервать; КонецЕсли;
			  КонецЦикла	 
		   КонецЕсли;
		КонецЦикла;
   Возврат М
КонецФункции

Функция СоздатьООПОбъектИзМассива(Об,М)    экспорт
    М2 = СобратьУправляющиеКоманды(М);
	М = ОчиститьУправляющиеКоманды(М);
    М = ОбработкаУправляющихКоманд(М,М2);
	М2 = Новый Массив;		 
	Для сч=0 По М.Количество()-1 Цикл  //---------- сначала все переменные   
	   Если СтрНайти(М[сч],"Перем ") Тогда  М2.Добавить(М[сч]);  КонецЕсли;
    КонецЦикла;
	Для сч=1 По М.Количество()-1 Цикл     //----- потом функции кроме переменных
	    стр = СокрЛП(М[сч]);
        Если стр<>"" И НЕ СтрНайти(стр,"Перем ") Тогда М2.Добавить(стр); КонецЕсли;
    КонецЦикла;
	Объект = СоздатьООПОбъект(Об,М2);	
	Возврат Объект;
КонецФункции


#КонецОбласти

Функция ЗагрузитьСтрокиИзФайлаВМассив(Имя)  экспорт
  М = Новый Массив;  Чтение = Новый ЧтениеТекста(Имя);	
  Стр = Чтение.ПрочитатьСтроку();	
  Пока Стр <> Неопределено  Цикл
     М.Добавить(Стр);     Стр = Чтение.ПрочитатьСтроку();	
  КонецЦикла;	  
  Чтение.Закрыть();  Возврат М;  
КонецФункции




Функция Итог(Пар)  экспорт;
  Возврат 10+Пар;
КонецФункции


//----Данный файл должен склеиваться с билиотекой UfaScript.bl и должен следовать за ней ------------------
//---- подробности смотри в начале файла UfaScript.bl
//   (c) Ошнуров Андрей Михайлович г.Уфа  UfaScript@mail.ru

Процедура НачальныеУстановки()
  НачальныеУстановкиСистемыUfaScript(23,38);
  ГлобПерем.Вставить("Координаты", Новый Массив);    Разм = 3;
  Если Консоль.Высота < 36 ИЛИ Консоль.Ширина < 92  Тогда Разм = 2; КонецЕсли;
  Если Консоль.Высота < 29 ИЛИ Консоль.Ширина < 65  Тогда Разм = 1; КонецЕсли;
  ГлобПерем.Вставить("Размер", Разм);
КонецПроцедуры

#Область КубикИНадписи
Процедура Грань(Знач М, Знач В, Знач Ш, Знач Ц)
    Р = ГлобПерем.Размер; 
     Для сч1=1 по 3 Цикл	
       Для сч=1 По 3 Цикл
         Текст = ВЭкранМассивСтрокВЦвете(М, В+сч1*Р, Ш+сч*Р*2, Ц, ЦветКонсоли.Желтый);
		 ГлобПерем.Координаты.Добавить(Текст);
       КонецЦикла;
     КонецЦикла;	
КонецПроцедуры

Процедура ВсеГрани(Знач М, Знач В, Знач Ш)
    Р = ГлобПерем.Размер;
    Грань(М, В,       Ш, ЦветКонсоли.Зеленый);  Ш = Ш+Р*7; 
    Грань(М, В,       Ш, ЦветКонсоли.Красный);  Ш = Ш+Р*7;
    Грань(М, В,       Ш, ЦветКонсоли.Белый);
    Грань(М, В-Р*3-1, Ш, ЦветКонсоли.Серый);
    Грань(М, В+Р*3+1, Ш, ЦветКонсоли.Черный);   Ш = Ш+Р*7;
    Грань(М, В,       Ш, ЦветКонсоли.Синий);
КонецПроцедуры

Функция ДобавитьСтрокиВМассивСПромежутком(Знач М)
    Если ГлобПерем.Размер=1 Тогда   Возврат М;
	ИначеЕсли  ГлобПерем.Размер=2 Тогда   M1 = Новый Массив;
	   Для сч=0 По М.Количество()-1 Цикл     M1.Добавить(М[сч]);   M1.Добавить(""); КонецЦикла;
    ИначеЕсли  ГлобПерем.Размер=3 Тогда   M1 = Новый Массив;
	   Для сч=0 По М.Количество()-1 Цикл     M1.Добавить(М[сч]);  M1.Добавить(""); M1.Добавить("");   КонецЦикла;
    КонецЕсли;   Возврат M1;
КонецФункции

Функция СформироватьСтрокуНадписиКубику(Знач М)
   Если ГлобПерем.Размер=1 Тогда Возврат М[0]+" "+М[1]+" "+М[2];
   ИначеЕсли ГлобПерем.Размер=2 Тогда Возврат М[0]+"    "+М[1]+"    "+М[2];  
   ИначеЕсли ГлобПерем.Размер=3 Тогда Возврат М[0]+"     "+М[1]+"     "+М[2];  КонецЕсли;
КонецФункции

Функция ЗадатьКоординатыСегмента(Знач Сег, Знач Ном)
   Если       ГлобПерем.Размер = 1 И Ном = 1 Тогда Сег.Верх = Сег.Верх-4;  Сег.Лево = Сег.Лево+16;
   ИначеЕсли  ГлобПерем.Размер = 1 И Ном = 2 Тогда Сег.Верх = Сег.Верх+8;  Сег.Лево = Сег.Лево+16;
   ИначеЕсли  ГлобПерем.Размер = 1 И Ном = 3 Тогда Сег.Верх = Сег.Верх;    Сег.Лево = Сег.Лево+10;
   ИначеЕсли  ГлобПерем.Размер = 1 И Ном = 4 Тогда Сег.Верх = Сег.Верх+4;  Сег.Лево = Сег.Лево+10;
   ИначеЕсли  ГлобПерем.Размер = 2 И Ном = 1 Тогда Сег.Верх = Сег.Верх-6;  Сег.Лево = Сег.Лево+32;
   ИначеЕсли  ГлобПерем.Размер = 2 И Ном = 2 Тогда Сег.Верх = Сег.Верх+15; Сег.Лево = Сег.Лево+32;
   ИначеЕсли  ГлобПерем.Размер = 2 И Ном = 3 Тогда Сег.Верх = Сег.Верх+1;  Сег.Лево = Сег.Лево+18;
   ИначеЕсли  ГлобПерем.Размер = 2 И Ном = 4 Тогда Сег.Верх = Сег.Верх+8;  Сег.Лево = Сег.Лево+18;
   ИначеЕсли  ГлобПерем.Размер = 3 И Ном = 1 Тогда Сег.Верх = Сег.Верх-8;  Сег.Лево = Сег.Лево+50;
   ИначеЕсли  ГлобПерем.Размер = 3 И Ном = 2 Тогда Сег.Верх = Сег.Верх+22; Сег.Лево = Сег.Лево+50;
   ИначеЕсли  ГлобПерем.Размер = 3 И Ном = 3 Тогда Сег.Верх = Сег.Верх+2;  Сег.Лево = Сег.Лево+29;
   ИначеЕсли  ГлобПерем.Размер = 3 И Ном = 4 Тогда Сег.Верх = Сег.Верх+12; Сег.Лево = Сег.Лево+29;
   КонецЕсли;  
   Возврат Сег;
КонецФункции

Процедура НадписиУКубика(Знач В, Знач Ш);
   М = Новый Массив;   Р = ГлобПерем.Размер;
   М.Добавить("Q");  М.Добавить("A");  М.Добавить("Z");  
   М1 = ДобавитьСтрокиВМассивСПромежутком(М);  
   ВЭкранМассивСтрокВЦвете(М1, В+Р, Ш+Р, ЦветКонсоли.Белый, ЦветКонсоли.Черный);
   М[0] = "W";  М[1] = "S";  М[2] = "X";   Н=0;
   М1 = ДобавитьСтрокиВМассивСПромежутком(М);  Если Р>1 Тогда Н=1; КонецЕсли; 
   ВЭкранМассивСтрокВЦвете(М1, В+Р, Ш+Р*29+Н, ЦветКонсоли.Белый, ЦветКонсоли.Черный);
   М[0] = "E";  М[1] = "R";  М[2] = "T";   Л = СформироватьСтрокуНадписиКубику(М);
   C = СегментОбъект(0, В,  Ш, Л);  C.ЦветФона = ЦветКонсоли.Белый;  C.ЦветТекста = ЦветКонсоли.Черный;
   ДобавитьСегментВМассив(ЗадатьКоординатыСегмента(C,1));
   М[0] = "D";  М[1] = "F";  М[2] = "G";   Л = СформироватьСтрокуНадписиКубику(М);
   C = СегментОбъект(0, В, Ш, Л);  C.ЦветФона = ЦветКонсоли.Белый;  C.ЦветТекста = ЦветКонсоли.Черный;
   ДобавитьСегментВМассив(ЗадатьКоординатыСегмента(C,2));
   М[0] = "Y";  М[1] = "U";  М[2] = "I";   Л = СформироватьСтрокуНадписиКубику(М);
   C = СегментОбъект(0, В,  Ш, Л);  C.ЦветФона = ЦветКонсоли.Белый;  C.ЦветТекста = ЦветКонсоли.Черный;
   ДобавитьСегментВМассив(ЗадатьКоординатыСегмента(C,3));
   М[0] = "H";  М[1] = "J";  М[2] = "K";   Л = СформироватьСтрокуНадписиКубику(М);
   C = СегментОбъект(0, В, Ш, Л);  C.ЦветФона = ЦветКонсоли.Белый;  C.ЦветТекста = ЦветКонсоли.Черный;
   ДобавитьСегментВМассив(ЗадатьКоординатыСегмента(C,4));
КонецПроцедуры
#КонецОбласти

Процедура ИграКубикРубик()
    НарисоватьРамкуНаВесьЭкран();  
    В = 10;  Ш = 1;    М = Новый Массив;   
	Для сч=0 По ГлобПерем.Размер-1  Цикл М.Добавить(СоздатьСтрокуСимволов(" ",ГлобПерем.Размер*2));  КонецЦикла;    
    ВсеГрани(М, В, Ш);	НадписиУКубика(В, Ш);
	Л = "И Г Р А   К У Б И К - Р У Б И К";
   C = СегментОбъект(0, В-8, Ш+3, Л);  C.ЦветФона = ЦветКонсоли.Зеленый;  C.ЦветТекста = ЦветКонсоли.Красный;
   ДобавитьСегментВМассив(C);
  Л = "Автор идеи и разработчик :";
   C = СегментОбъект(0, В-7, Ш+1, Л);  C.ЦветФона = ЦветКонсоли.Серый;  C.ЦветТекста = ЦветКонсоли.Синий;
   ДобавитьСегментВМассив(C);
  Л = "(с) Ошнуров А.М. г.Уфа";
   C = СегментОбъект(0, В-6, Ш+1, Л);  C.ЦветФона = ЦветКонсоли.Серый;  C.ЦветТекста = ЦветКонсоли.Синий;
   ДобавитьСегментВМассив(C);
  Л = "Esc-Выход. 1Script";
   C = СегментОбъект(0, В-5, Ш+1, Л);  C.ЦветФона = ЦветКонсоли.Зеленый;  C.ЦветТекста = ЦветКонсоли.Красный;
   ДобавитьСегментВМассив(C);
КонецПроцедуры

#Область АлгоритмИгры

Процедура КрутимГоризонтальноВправо(Знач П)
   Ц1 = ПолучитьЦветФонаОбъекта(П*3);  Ц2 = ПолучитьЦветФонаОбъекта(П*3+1);  Ц3 = ПолучитьЦветФонаОбъекта(П*3+2);	
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[сч+П*3],    ПолучитьЦветФонаОбъекта(45+сч+П*3)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[45+сч+П*3], ПолучитьЦветФонаОбъекта(18+сч+П*3)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[18+сч+П*3], ПолучитьЦветФонаОбъекта(9+сч+П*3)); КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[9+П*3],Ц1);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[10+П*3],Ц2);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[11+П*3],Ц3);
КонецПроцедуры

Процедура КрутимГоризонтальноВлево(Знач П)
   Ц1 = ПолучитьЦветФонаОбъекта(П*3);  Ц2 = ПолучитьЦветФонаОбъекта(П*3+1);  Ц3 = ПолучитьЦветФонаОбъекта(П*3+2);
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П*3+сч],    ПолучитьЦветФонаОбъекта(9+сч+П*3));  КонецЦикла;  
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[9+сч+П*3],  ПолучитьЦветФонаОбъекта(18+сч+П*3));  КонецЦикла; 
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[18+сч+П*3], ПолучитьЦветФонаОбъекта(45+сч+П*3));  КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П*3+45],Ц1);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П*3+46],Ц2);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П*3+47],Ц3);
КонецПроцедуры

Процедура КрутимВертикальноСверхуВниз(П);
   Ц1 = ПолучитьЦветФонаОбъекта(П);  Ц2 = ПолучитьЦветФонаОбъекта(П+3);  Ц3 = ПолучитьЦветФонаОбъекта(П+6);
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П+(сч*3)],    ПолучитьЦветФонаОбъекта(44-(сч*3)-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[44-(сч*3)-П], ПолучитьЦветФонаОбъекта(26-(сч*3)-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[26-(сч*3)-П], ПолучитьЦветФонаОбъекта(35-(сч*3)-П)); КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[29-П], Ц3);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[32-П], Ц2);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[35-П], Ц1);
КонецПроцедуры

Процедура КрутимВертикальноСнизуВверх(П)
   Ц1 = ПолучитьЦветФонаОбъекта(П);  Ц2 = ПолучитьЦветФонаОбъекта(П+3);  Ц3 = ПолучитьЦветФонаОбъекта(П+6);
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[П+(сч*3)],    ПолучитьЦветФонаОбъекта(35-(сч*3)-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[35-(сч*3)-П], ПолучитьЦветФонаОбъекта(26-(сч*3)-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[26-(сч*3)-П], ПолучитьЦветФонаОбъекта(44-(сч*3)-П)); КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[38-П], Ц3);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[41-П], Ц2);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[44-П], Ц1);
КонецПроцедуры

Процедура КрутимВбокСнизуВверх(П)
   Ц1 = ПолучитьЦветФонаОбъекта(П+9);  Ц2 = ПолучитьЦветФонаОбъекта(П+12);  Ц3 = ПолучитьЦветФонаОбъекта(П+15);
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[9+сч*3+П],  ПолучитьЦветФонаОбъекта(42+сч-П*3)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[42+сч-П*3], ПолучитьЦветФонаОбъекта(53-сч*3-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[53-сч*3-П], ПолучитьЦветФонаОбъекта(29-сч+П*3)); КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[29+П*3], Ц1);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[28+П*3], Ц2);
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[27+П*3], Ц3);
КонецПроцедуры

Процедура КрутимВбокСверхуВниз(П)
   Ц1 = ПолучитьЦветФонаОбъекта(П+9);  Ц2 = ПолучитьЦветФонаОбъекта(П+12);  Ц3 = ПолучитьЦветФонаОбъекта(П+15);
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[9+сч*3+П],  ПолучитьЦветФонаОбъекта(29-сч+П*3)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[29-сч+П*3], ПолучитьЦветФонаОбъекта(53-сч*3-П)); КонецЦикла;
   Для сч=0 По 2 Цикл ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[53-сч*3-П], ПолучитьЦветФонаОбъекта(42+сч-П*3)); КонецЦикла;
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[42-П*3], Ц1);                                 
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[43-П*3], Ц2);                                  
   ПоменятьЦветФонаОбъекта(ГлобПерем.Координаты[44-П*3], Ц3);                               
КонецПроцедуры

#КонецОбласти

Функция ЕстьНовыйКадр(Клавиша);
    Если      Клавиша = Кл.Q   Тогда  КрутимГоризонтальноВправо(0);
    ИначеЕсли Клавиша = Кл.A   Тогда  КрутимГоризонтальноВправо(1);  
    ИначеЕсли Клавиша = Кл.Z   Тогда  КрутимГоризонтальноВправо(2);
    ИначеЕсли Клавиша = Кл.W   Тогда  КрутимГоризонтальноВлево(0);
    ИначеЕсли Клавиша = Кл.S   Тогда  КрутимГоризонтальноВлево(1);  
    ИначеЕсли Клавиша = Кл.X   Тогда  КрутимГоризонтальноВлево(2);  
    ИначеЕсли Клавиша = Кл.T   Тогда  КрутимВертикальноСверхуВниз(0);  
    ИначеЕсли Клавиша = Кл.R   Тогда  КрутимВертикальноСверхуВниз(1);  
    ИначеЕсли Клавиша = Кл.E   Тогда  КрутимВертикальноСверхуВниз(2);  
    ИначеЕсли Клавиша = Кл.G   Тогда  КрутимВертикальноСнизуВверх(0);  
    ИначеЕсли Клавиша = Кл.F   Тогда  КрутимВертикальноСнизуВверх(1);  
    ИначеЕсли Клавиша = Кл.D   Тогда  КрутимВертикальноСнизуВверх(2);  
    ИначеЕсли Клавиша = Кл.H   Тогда  КрутимВбокСнизуВверх(0);  
    ИначеЕсли Клавиша = Кл.J   Тогда  КрутимВбокСнизуВверх(1);  
    ИначеЕсли Клавиша = Кл.K   Тогда  КрутимВбокСнизуВверх(2);  
    ИначеЕсли Клавиша = Кл.Y   Тогда  КрутимВбокСверхуВниз(0);  
    ИначеЕсли Клавиша = Кл.U   Тогда  КрутимВбокСверхуВниз(1);  
    ИначеЕсли Клавиша = Кл.I   Тогда  КрутимВбокСверхуВниз(2);  
	ИначеЕсли Клавиша = Кл.ESC Тогда  Возврат ВопросДаНетВыходИзПрограммы(); КонецЕсли;   // Esc - выход из программы
	Возврат Истина;
КонецФункции

#Область Пуск

Процедура ПускПоНажатию()
	Клавиша = Консоль.Прочитать();
	Пока ЕстьНовыйКадр(Клавиша) Цикл
	   Клавиша = Консоль.Прочитать();
	КонецЦикла;
	Консоль.Очистить();	Консоль.ВидимостьКурсора(Истина);
КонецПроцедуры

#КонецОбласти


НачальныеУстановки();
ИграКубикРубик();
ПускПоНажатию();
