// Пример Чата между пользователями 2 часть ========================
// После входа пользователя, запрос имени пользователя и посылаем имя на сервер. 
// Сервер генерирует ответ с уникальным кодом соединения для пользователя. Передает клиенту.
// Код записываем в куки. 
// Пользователь активирует диалог нажатием кнопки, после нажатия в правой панели появляется кнопка с именем Пользователя 
// На сервере создается файл для записи логов клиента. 
// Пользователю предоставляется окно для ввода сообщений и окно высвечивающее чат.
// Новые сообщения посылаются всем вошедшим пользователям.
// Сам сервер рассылать всем сообщения без запроса не может. Потому надо, чтоб клиенты периодически автоматом запрашивали 
// обновления в чате. 
// Клиент в последующих запросах передает имя и уникальный код по которому сервер идентифицирует клиента. 

// Но сервер может устанавливать каждому разную частоту таких запросов к самому себе. При изменении частоты запросов придется 
// останавливать прежний, переопределять функцию и запускать вновь.
// Обмен сообщениями между конкретными пользователями и сообщения для всех.
//
// Пример взаимодействия между OneScript и сервером. Генерация оконных элементов и получение данных от пользователя. =============
// Изменение программного кода сервера на OneScript и изменение программного кода на клиенте через POST-запросы =============================== 
// Создание справочника для UfaScript

Перем U, Joomla;

Функция СтрокаОтветСервера(Область,Команда,Вставка)
  Возврат "==>"+Область+"==>"+Команда+"==>"+Вставка;
КонецФункции

Функция СтрокаСписокОтветовСервера(КодЗапроса)
  Возврат КодЗапроса+"==>пусто==>ListCommand";
КонецФункции


Функция Сервер()  //===========================  на стороне сервера =============================================
  Запись=U.НачатьЗаписьСервера(Joomla);
  Кнопка=U.СоздатьОбъектHTMLКнопка(); 
  Кнопка1=Кнопка.СтрокаДляAjax("<div id=button1>Программа обмена _сообщениями между пользователями. НАЖМИТЕ !!!</div>",1,"",
       "SendRequest('POST','Server.php','f=11')");
  Кнопка2=Кнопка.СтрокаДляAjax("<div id=usern></div>",2,"","mes=ModalEnterMessage(); InsertCookieNa1God('message',username+':'+mes);"+
      "SendRequest('POST','Server.php','f=14&data='+username+':'+mes);");

   М=Новый Массив;  // если надо передавать объекты на экран, то таким образом  -----------------------------------------
   
   // После загрузки страницы по запросу 1, добавляем div button01 в область header и туда же добавляем кнопку, посылаем запрос 3 
   М.Добавить(СтрокаСписокОтветовСервера("1")+СтрокаОтветСервера("header","Insert","<div id=button01></div>")+ 
        СтрокаОтветСервера("button01","Insert",Кнопка1)+СтрокаОтветСервера("Server.php","SendRequest","f=3"));

    // получаем запрос 11 от кнопки, в область users вставляем кнопку2, в область usern записываем имя клиента из кука username,
	// читаем файл messages.log с содержимым чата на сервере в область message, Посылаем запрос 12
   М.Добавить(СтрокаСписокОтветовСервера("11")+СтрокаОтветСервера("users","New",Кнопка2)+СтрокаОтветСервера("usern","PrintCookie","username")+
           СтрокаОтветСервера("message","ReadFileFromServe","messages.log")+СтрокаОтветСервера("Server.php","SendRequest","f=12"));

   // Меняем заголовок у кнопки button1, в область radiob вставляем строку с тегами радиокнопок (на связи-отошел) и чекбоксом (Для примера)
   М.Добавить(СтрокаСписокОтветовСервера("12")+СтрокаОтветСервера("button1","New","Нажимайте на кнопку со своим именем и пишите сообщение")+
           СтрокаОтветСервера("radiob","New","<div id=status><input type=radio name=curstat value=1 checket>На связи<br/>"+
		      "<input type=radio name=curstat value=2>Отошел<br/><input type=checkbox name=check1 value=1>Для примера<br/></div>"));
   Запись.ЗаписатьСтроку(U.Строка_ОбработчикAjaxPOST(М));  
   
    // Если надо выполнять исходный текст и передавать переменные, то таким методом форируем ответ -----------------------------------
	
	// регулярный запрос 2 от клиента, каждые 10 секунд
   Запись.ЗаписатьСтроку("<?php "+U.СтрокаPHP_СерверВыполнитьКод(2, "WriteTextVFile('connection.log',$data.'<br/>'); "+
      "echo '==>ListCommand==>message==>ReadFileFromServer==>messages.log'; "));

    // генерируем уникальный код соединения, записываем его в кук клиенту и передаем в параметре data в запрос 4
   Запись.ЗаписатьСтроку(U.СтрокаPHP_СерверВыполнитьКод(3, "$Cod=GeneratePassword(18); echo '==>ListCommand"+
      "==>id==>InsertCookie==>'.$Cod.'==>Server.php==>SendRequest==>f=4&data='.$Cod; "));

    // Добавляем текст с кодом в подвал в скобках из параметра и затем этот же код id читаем из кука клиента в подвал, формируем запрос 5
   Запись.ЗаписатьСтроку(U.СтрокаPHP_СерверВыполнитьКод(4,"echo '==>ListCommand"+
      "==>footer==>Insert==> -Ваш код ('.$data.')--> ==>footer==>PrintCookie==>id==>Server.php==>SendRequest==>f=5&data=пусто'; "));

	// Втавляем имя клиента из кука username в подвал (footer), читаем с сервера файл (message.log) с перепиской чата в область message`  
   Запись.ЗаписатьСтроку(U.СтрокаPHP_СерверВыполнитьКод(5,"echo '==>ListCommand"+
      "==>footer==>Insert==> -Ваше имя --> ==>footer==>PrintCookie==>username==>message==>ReadFileFromServer==>messages.log'; "));

    // При возникновении POST-запроса 14 производим запись в файл данных из параметра $data и обновляем клиенту содержимое файла 
   Запись.ЗаписатьСтроку(U.СтрокаPHP_СерверВыполнитьКод(14, "WriteTextVFile('messages.log',$data.'<br/>');echo '==>ListCommand"+
      "==>message==>ReadFileFromServer==>messages.log'; ")+"  ?>");
 
   Запись.Закрыть();
КонецФункции

Функция Клиент()  //==========================================  На стороне клиента ================================
  DivUser=U.СоздатьОбъектCSSDiv("User","");  
  DivRadiob=U.СоздатьОбъектCSSDiv("radiob","");  
  Divheader=U.СоздатьОбъектCSSDiv("header",DivUser.СтрокаHTML()+DivRadiob.СтрокаHTML());   
  ОблСообщений=U.СоздатьОбъектCSSDiv("message",""); 
  ОблЛюди=U.СоздатьОбъектCSSDiv("users","");
  Divfooter=U.СоздатьОбъектCSSDiv("footer","Подвал");
  
  DivUser.ЦветФона="#CEE817";
  Divheader.ЦветФона="#eefdfd";  Divheader.ТипВысота=1;  Divheader.Высота=190; Divheader.ТипШирина=4;
  ОблСообщений.ЦветФона="#8BEF83"; ОблСообщений.ТипВысота=1; ОблСообщений.Высота=350;   
  ОблСообщений.ТипШирина=2;  ОблСообщений.Ширина=70; ОблСообщений.ПолосаПрокруткиВертикаль=3;
  ОблЛюди.ЦветФона="#A27BD5"; ОблЛюди.ТипВысота=1; ОблЛюди.Высота=350;   ОблЛюди.ТипШирина=2;  ОблЛюди.Ширина=30; 
  Divfooter.ЦветФона="#88F2B0"; Divfooter.ТипВысота=1; Divfooter.Высота=50;   Divfooter.ТипШирина=4;

  DivБаза=U.СоздатьОбъектCSSDiv("baza",Divheader.СтрокаHTML()+ОблСообщений.СтрокаHTML()+ОблЛюди.СтрокаHTML()+Divfooter.СтрокаHTML());  
  DivБаза.Ширина=960; DivБаза.ТипШирина=1;
  
  Шаблон=U.СоздатьОбъектHTMLШаблонCSSDiv(); 
  Шаблон.Div(DivБаза).Div(DivUser).Div(DivRadiob).Div(Divheader).Div(ОблСообщений).Div(ОблЛюди).Div(Divfooter); 
  Шаблон.Инициализация();
  
  U.Запись_ОпределениеФункцийAjax();
  U.Запись_ОпределениеФункцииCallBackRequest(" SubCallBackRequest02(request.responseText);");

  U.Запись.ЗаписатьСтроку("<script type=""text/javascript"">function update() { "+
      "var username=get_cookie(""username""); SendRequest('POST','Server.php','f=1&data='+username);  "+
	  "setInterval(function(){id=get_cookie('id'); SendRequest('POST','Server.php','f=2&data='+username+'==>'+id);},10000);} </script>");
  U.Запись_ЗапускатьФункцJSПриОбновлении("update");  
  //  alert(username+'==>'+id)  setInterval(function(){id=get_cookie('id'); SendRequest('POST','Server.php','f=2&data='+username+'==>'+id);},10000);
  
  U.Запись_ОпределениеФункцийCookie();
  U.Запись_ОпределениеФункцийРегистрация("User","'Здравствуйте, <b>'+username+',</b> добро пожаловать на страницу!'","Изменить имя");
  
  U.ПРОЦЕСС_Окончание();
КонецФункции

Joomla=Истина;
U = ЗагрузитьСценарий("UfaScript.osb");
U.БазовыеУстановкиСистемыUfaScript();
U.КаталогВременныхФайлов="C:\tmp\";

Сервер();
Клиент();

