// Пример Чата между пользователями 1 часть ========================
// После входа пользователя, запрос имени пользователя и посылаем имя на сервер. 
// Сервер генерирует ответ с уникальным кодом соединения для пользователя. Передает клиенту.
// Код записываем в куки. 
// Пользователь активирует диалог нажатием кнопки, после нажатия в правой панели появляется кнопка с именем Пользователя 


// Обмен сообщениями между конкретными пользователями и сообщения для всех.
// На сервере во временном каталоге создается имя файла для записи логов клиента. 
// Пользователю предоставляется окно для ввода сообщений и окно высвечивающее чат.
// Новые сообщения посылаются всем вошедшим пользователям.
// Клиент в последующих запросах передает имя и уникальный код. 
//
// Пример взаимодействия между OneScript и сервером. Генерация оконных элементов и получение данных от пользователя. =============
// Изменение кода сервера на OneScript и изменение кода на клиенте через POST-запросы =============================== 
// График загрузки страницы и фоновая загрузка через каждую секунду.
// Создание справочника для UfaScript

Перем U, Joomla;

Функция СтрокаОтветСервера(Область,Команда,Вставка)
  Возврат "==>"+Область+"==>"+Команда+"==>"+Вставка;
КонецФункции

Функция СтрокаСписокОтветовСервера(КодЗапроса)
  Возврат КодЗапроса+"==>Запрос1==>ListCommand";
КонецФункции


Функция Сервер()  //===========================  на стороне сервера =============================================
  Запись=U.НачатьЗаписьСервера(Joomla);
  Кнопка=U.СоздатьОбъектHTMLКнопка(); 
  Кнопка1=Кнопка.СтрокаДляAjax("Програма обмена сообщениями между пользователями. НАЖМИТЕ !!!",1,"","SendRequest('POST','Server.php','f=11')");
  Кнопка2=Кнопка.СтрокаДляAjax("<div id=usern></div>",2,"","SendRequest('POST','Server.php','f=12')");

   М=Новый Массив;  
   М.Добавить(СтрокаСписокОтветовСервера("1")+СтрокаОтветСервера("header","Insert",Кнопка1)+СтрокаОтветСервера("Server.php","SendRequest","f=3"));
   М.Добавить(СтрокаСписокОтветовСервера("11")+СтрокаОтветСервера("users","Insert",Кнопка2)+СтрокаОтветСервера("Server.php","SendRequest","f=12"));
   М.Добавить(СтрокаСписокОтветовСервера("12")+СтрокаОтветСервера("usern","PrintCookie","username"));
   Запись.ЗаписатьСтроку(U.Строка_ОбработчикAjaxPOST(М));  

   // Цикл запросов высвечиваемых после загрузки страницы у клиента ----------------------------------------------------
   Запись.ЗаписатьСтроку("<?php "+U.СтрокаPHP_СерверВыполнитьКод(3, "$Cod=GeneratePassword(18); "+
	  "echo '==>ListCommand==>id==>InsertCookie==>'.$Cod.'==>Server.php==>SendRequest==>f=4&data='.$Cod; ")+"  ?>");
   Запись.ЗаписатьСтроку("<?php "+U.СтрокаPHP_СерверВыполнитьКод(4,
      "echo '==>ListCommand==>footer==>Insert==> -Ваш код -'.$data.'-> ==>footer==>PrintCookie==>id==>Server.php==>SendRequest==>f=5&data=fff'; ")+"  ?>");
   Запись.ЗаписатьСтроку("<?php "+U.СтрокаPHP_СерверВыполнитьКод(5,
      "echo '==>ListCommand==>footer==>Insert==> -Ваше имя -'.$data.'-> ==>footer==>PrintCookie==>username'; ")+"  ?>");
 
 //  Запись.ЗаписатьСтроку("<?php "+U.СтрокаPHP_СерверВыполнитьКод(12, "echo '==>ListCommand==>usern==>PrintCookie==>username'; ")+"  ?>");
   
   Запись.Закрыть();
КонецФункции

Функция Клиент()  //==========================================  На стороне клиента ================================
  DivUser=U.СоздатьОбъектCSSDiv("User","");  DivUser.ЦветФона="#CEE817";

  Divheader=U.СоздатьОбъектCSSDiv("header",DivUser.СтрокаHTML());   
  Divheader.ЦветФона="#eefdfd";  Divheader.ТипВысота=1;  Divheader.Высота=190; Divheader.ТипШирина=4;

  ОблСообщений=U.СоздатьОбъектCSSDiv("message","");   ОблСообщений.ЦветФона="#8BEF83"; ОблСообщений.ТипВысота=1; ОблСообщений.Высота=350;   
  ОблСообщений.ТипШирина=2;  ОблСообщений.Ширина=70; ОблСообщений.ПолосаПрокруткиВертикаль=3;
  
  ОблЛюди=U.СоздатьОбъектCSSDiv("users","");   ОблЛюди.ЦветФона="#A27BD5"; ОблЛюди.ТипВысота=1; ОблЛюди.Высота=350;   
  ОблЛюди.ТипШирина=2;  ОблЛюди.Ширина=30; 

  Divfooter=U.СоздатьОбъектCSSDiv("footer","Подвал");   Divfooter.ЦветФона="#88F2B0"; Divfooter.ТипВысота=1; Divfooter.Высота=50;   Divfooter.ТипШирина=4;

  DivБаза=U.СоздатьОбъектCSSDiv("baza",Divheader.СтрокаHTML()+ОблСообщений.СтрокаHTML()+ОблЛюди.СтрокаHTML()+Divfooter.СтрокаHTML());  
  DivБаза.Ширина=960; DivБаза.ТипШирина=1;
  
  Шаблон=U.СоздатьОбъектHTMLШаблонCSSDiv(); 
  Шаблон.Div(DivБаза).Div(Divheader).Div(Divfooter).Div(DivUser).Div(ОблСообщений).Div(ОблЛюди); 
  Шаблон.Инициализация();
  
  U.Запись_ОпределениеФункцийAjax();
  U.Запись_ОпределениеФункцииCallBackRequest(" SubCallBackRequest02(request.responseText);");

  U.Запись.ЗаписатьСтроку("<script type=""text/javascript"">function update() { "+
      "var username=get_cookie(""username""); SendRequest('POST','Server.php','f=1&data='+username); } </script>");
  U.Запись_ЗапускатьФункцJSПриОбновлении("update");
  
  U.Запись_ОпределениеФункцийCookie();
  U.Запись_ОпределениеФункцийРегистрация("User","'Здравствуйте, <b>'+username+',</b> добро пожаловать на страницу!'","Изменить имя");
  
  U.ПРОЦЕСС_Окончание();
КонецФункции

Joomla=Истина;
U = ЗагрузитьСценарий("UfaScript.osb");
U.БазовыеУстановкиСистемыUfaScript();
U.КаталогВременныхФайлов="C:\tmp\";

Сервер();
Клиент();

