// Пример GET-запроса к серверу методом Ajax
Перем U;
U = ЗагрузитьСценарий("UfaScript.osb");
U.БазовыеУстановкиСистемыUfaScript();

// Формируем программу на стороне сервера для обработки Ajax-запросов.
Запись = Новый ЗаписьТекста;  Запись.Открыть("..\..\Server.php");
  Запись.ЗаписатьСтроку("<?php echo ""Данные: a1 - "".$_GET['a1']."", a2 - "".$_GET['a2']; ?>");
Запись.Закрыть();

// Формируем Index.php (сторона клиента)
U.ПРОЦЕСС_НачалоДляJoomla();

Консоль=U.СоздатьОбъектHTMLКонсоль("01");   Консоль.Ширина=500;  Консоль.Высота=200;
Консоль.CSS();

U.Запись.ЗаписатьСтроку("</style>");
U.Запись.ЗаписатьСтроку("<Title>Заголовок для страницы</Title>");

U.ПРОЦЕСС_ЦентрДляJoomla();

Консоль.HTML();

// При нажатии этой ссылки функция print_console выведет переданный текст в консоль 
U.Запись.ЗаписатьСтроку(U.Строка_HTMLСсылкаНаJSФункцию(
   "print_console('<br/>Тест функции print_console, которая создана функцией U.СтрокаAjaxJS_ФункцияВыводаВКонсоль(Консоль.ИмяОбъекта)')",
               "Распечатать<br>"));

			   // C:\OpenServer\domains\OneScript\templates\onescript\
// Будет создана ссылка, при нажатии по которой запустится функция startAjax()
U.Запись.ЗаписатьСтроку(U.Строка_HTMLСсылкаНаJSФункцию("AjaxGET('Server.php?a1=1&a2=2')","Нажмите для запуска функции JS"));

// Этой командой будет создана функция print_console(), которая будет выводить текст в объект с именем Консоль.ИмяОбъекта 			   
U.Запись.ЗаписатьСтроку(U.СтрокаAjaxJS_ФункцияВыводаВКонсоль("print_console",Консоль.ИмяОбъекта));

// Установка функции GET-запроса AjaxGET по технологии Ajax
Error404="alert('Ошибка: запрашиваемый скрипт не найден!');";
State1="print_console('<br/><em>1: Подготовка к отправке...</em>');";   // Передача вторым параметром массива в  
State2="print_console('<br/><em>2: Отправлен...</em>');";               // процедуру AjaxJS_ИнициализироватьAjaxGET
State3="print_console('<br/><em>3: Идет обмен..</em>');";               // является необязательным. 
State4="alert(""Ошибка: сервер вернул статус: ""+ request1.status);";
// Функции обработки ответа от сервера на стороне клиента 
ОбработкаОтвета="print_console('<br/><em>4: Обмен завершен.</em><br/>'); print_console('На сервер передали: Server.php?a1=1&a2=2'); "+
   "document.getElementById(""printResult"").innerHTML = ""<b>""+request1.responseText+""</b>""; ";
М = Новый Массив;  М.Добавить(Error404);  М.Добавить(State1);  М.Добавить(State2); М.Добавить(State3); М.Добавить(State4); 
U.AjaxJS_ИнициализироватьAjaxGET(ОбработкаОтвета,М);

// Создаем область для вывода ответа от сервера	
U.Запись.ЗаписатьСтроку("<div></div>Сервер передал ответ:<br/>"+ 
     "<div id=""printResult"">После нажатия на ссылку =Нажмите для запуска функции JS=, тут будет сообщение с сервера!</div>");	
	
U.ПРОЦЕСС_Окончание();

