//----Данный модуль создан как пример использования библиотеки UfaScript.osb  ------------------
// Пример легкого создания кнопочного интерфейса для своих проектов с использованием библиотеки UfaScript.osb.

Перем U; Перем ТекстПоНажатиюКнопки; Перем Гp1;  Перем ПродолжитьРаботу; Перем ГpВыход;

Процедура НачальныеУстановки()
    ГpВыход=0;  НачВерх=2; 
    U = ЗагрузитьСценарий("UfaScript.osb");   // подключаем библиотеку UfaScript.osb к проекту.
	
    // задать минимальные координаты для запуска, если консоль меньшего размера, то программа не запустится	
    U.НачальныеУстановкиСистемыUfaScript(34,79);  
    U.НарисоватьООПРамкуНаВесьЭкран(ЭтотОбъект);

	    М = Новый Массив;
    М.Добавить("|===================================================|");
    М.Добавить("| Шаблон для создания кнопочного консольного экрана |");
    М.Добавить("|               для ваших проектов                  |");
    М.Добавить("|===================================================|");    В = НачВерх;
    // размещение по горизонтали подстраивается в зависимости от ширины консоли 
    З=U.СоздатьПрямоугольник(В, U.Консоль.Ширина/2-СтрДлина(М[0])/2,"Заголовок",ЭтотОбъект, М);
	// Если изменили цвет или другой параметр, то объект вновь надо нарисовать
    З.ЦветФона=ЦветКонсоли.Белый; З.ЦветТекста=ЦветКонсоли.Красный; З.Нарисовать();
	 
	Гp1=U.СоздатьГруппуОбъектов(2,ЭтотОбъект);  М = Новый Массив;

    М.Добавить("|==============|");
    М.Добавить("|   Кнопки     |");
    М.Добавить("|  могут быть  |"); 
    М.Добавить("|многострочными|");
    М.Добавить("|==============|");    В = НачВерх+7;  
    Кн=U.СоздатьКнопку(В, U.Консоль.Ширина/7-СтрДлина(М[0])/2,"Кнопка1","ДействиеКнопок(1)",ЭтотОбъект, М);
    Гp1.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;
    М.Добавить("|Или однострочными|");
    Кн=U.СоздатьКнопку(В, U.Консоль.Ширина/3-СтрДлина(М[0])/2,"Кнопка2","ДействиеКнопок(2)",ЭтотОбъект, М);
    Гp1.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;
    М.Добавить("|=================|");
    М.Добавить("|В горизонт.группе|");
    М.Добавить("|  для перехода   |"); 
    М.Добавить("|     стрелки     |");
    М.Добавить("|  вправо-влево   |");
    М.Добавить("|=================|");   
    Кн=U.СоздатьКнопку(В, U.Консоль.Ширина/2-СтрДлина(М[0])/2,"Кнопка3","ДействиеКнопок(3)",ЭтотОбъект, М);
    Гp1.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;
    М.Добавить("|============|");
    М.Добавить("|Для запуска |");
    М.Добавить("|  Действия  |"); 
    М.Добавить("|Нажать Enter|");
    М.Добавить("|============|");    
    Кн=U.СоздатьКнопку(В, U.Консоль.Ширина/1.5-СтрДлина(М[0])/2,"Кнопка4","ДействиеКнопок(4)",ЭтотОбъект, М);
    Гp1.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;

	 // Эта группа будет с вертикальными кнопками.   Управление: нажатие стрелок вверх-вниз
	Гp2=U.СоздатьГруппуОбъектов(1,ЭтотОбъект);  М = Новый Массив;

    М.Добавить("|======================|");
    М.Добавить("| Вертикальные Кнопки  |");
    М.Добавить("| управляются клавишей |"); 
    М.Добавить("|стрелка вверх или вниз|");
    М.Добавить("|======================|");     
    Кн=U.СоздатьКнопку(В+10, U.Консоль.Ширина/7-СтрДлина(М[0])/2,"Кнопка10","ДействиеКнопок(10)",ЭтотОбъект, М);
    Гp2.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;
    М.Добавить("|===================|");
    М.Добавить("|  Переход между    |");
    М.Добавить("| горизонтальной и  |"); 
    М.Добавить("|вертикальной групой|");
    М.Добавить("|кнопок клавиша Таб |");
    М.Добавить("|===================|");  
	
	// ИмяОбъекта (в данном случае "Кнопка10") - может совпадать с другими объектами, тогда внутри группы объекты 
	// можно идентифицировать по полю группы Индекс (от 0 до ...). 
    Кн=U.СоздатьКнопку(В+17, U.Консоль.Ширина/7-СтрДлина(М[0])/2,"Кнопка10","ДействиеКнопок(11)",ЭтотОбъект, М);
    Гp2.ДобавитьЭлементВГруппу(Кн);  М = Новый Массив;
    М.Добавить("|===========|");
    М.Добавить("|  Выход    |");
    М.Добавить("|===========|");  
	// ИмяОбъекта (в данном случае "Кнопка10") - может совпадать с другими объектами, тогда внутри группы объекты 
	// можно идентифицировать по полю группы Индекс (от 0 до ...), можно не задавать имя объекта (пустая строка). 
    Кн=U.СоздатьКнопку(В+24, U.Консоль.Ширина/7-СтрДлина(М[0])/2,"Кнопка10","ДействиеКнопок(12)",ЭтотОбъект, М);
    Гp2.ДобавитьЭлементВГруппу(Кн); 	
//	П1=U.СоздатьПолеВвода(В+30,5,"Поле ввода","",ЭтотОбъект);
//    Гp2.ДобавитьЭлементВГруппу(П1); 	
	
   // создаем однострочный объект для вывода информации
   ТекстПоНажатиюКнопки=U.СоздатьСтрокуТекста(U.Консоль.Высота-5,4,"Этот текст будет меняться после нажатия кнопок",
       ЦветКонсоли.Белый,ЦветКонсоли.Синий,"ТекстДействие",ЭтотОбъект);

	U.СоздатьСтрокуТекста(3,2,"Выход - Esc",   ЦветКонсоли.Белый,ЦветКонсоли.Зеленый,"Текст",ЭтотОбъект);
	U.СоздатьСтрокуТекста(4,2,"Переход между группами - Таб",ЦветКонсоли.Белый,ЦветКонсоли.Малиновый,"Текст",ЭтотОбъект);
	U.СоздатьСтрокуТекста(5,2,"Версия библиотеки UfaScript ",ЦветКонсоли.Белый,ЦветКонсоли.Зеленый,"Текст",ЭтотОбъект);
	U.СоздатьСтрокуТекста(6,5,U.ВерсияUfascript(3),ЦветКонсоли.Белый,ЦветКонсоли.Бирюза,"Текст",ЭтотОбъект);
	
     М = Новый Массив;    T="|== Выбирайте ====|";
    М.Добавить("Это список");   М.Добавить("выбора, где");  М.Добавить("Вы можете");   М.Добавить("выбрать любую");
	М.Добавить("Строку");  М.Добавить("и нажать клавишу");   М.Добавить("Enter");  
       // 	ДействиеСтрокВыбора - это экспортная функция типа ДействиеСтрокВыбора(Парам)  см.Ниже
     Гp3 = U.СоздатьСтрокиВыбора(17,32,М,T,"ДействиеСтрокВыбора",ЭтотОбъект);

	М=U.ЗагрузитьСтрокиИзФайлаВМассив("button.os");    T="========  Просмотр файла button.os ========";
    Гp4=U.ПросмотрТекста(17,54,27,T,М,ЭтотОбъект);

   T="============= Демонстрация строки прогресса =========================================";
  Гp5=U.СоздатьСтрокуПрогресса(38,7,T,ЭтотОбъект);
  
     U.ОбновитьЭкранОбъектов();

	Клавиша = U.Консоль.Прочитать();    ПродолжитьРаботу=Истина; Режим=1; Гp1.АктивироватьЭлемент(0);
 	Пока ПродолжитьРаботу Цикл    // По клавише Таб переходим между группами. (-1) - деактивирует элемент
	    Если Клавиша=9 Тогда
		   Если      Режим=1 Тогда Режим=2; Гp1.АктивироватьЭлемент(-1); Гp2.АктивироватьЭлемент(0);  
		   ИначеЕсли Режим=2 Тогда Режим=3; Гp2.АктивироватьЭлемент(-1); Гp3.АктивироватьЭлемент(0);  
		   ИначеЕсли Режим=3 Тогда Режим=4; Гp3.АктивироватьЭлемент(-1); Гp4.АктивироватьЭлемент(0); 
		   ИначеЕсли Режим=4 Тогда Режим=5; Гp4.АктивироватьЭлемент(-1); Гp5.АктивироватьЭлемент(0); 
		   ИначеЕсли Режим=5 Тогда Режим=1; Гp5.АктивироватьЭлемент(-1); Гp1.АктивироватьЭлемент(0); 
		   КонецЕсли; 
		КонецЕсли;
		Если      Режим=1 Тогда   ПродолжитьРаботу=Гp1.ОбработатьНажатия(Клавиша); 
        ИначеЕсли Режим=2 Тогда   ПродолжитьРаботу=Гp2.ОбработатьНажатия(Клавиша);
        ИначеЕсли Режим=3 Тогда   ПродолжитьРаботу=Гp3.ОбработатьНажатия(Клавиша);
        ИначеЕсли Режим=4 Тогда   ПродолжитьРаботу=Гp4.ОбработатьНажатия(Клавиша);
        ИначеЕсли Режим=5 Тогда   Для сч=1 По Гp5.Длина-2 Цикл Гp5.НарисоватьПрогресс(сч);  
		     Клавиша=U.Консоль.Прочитать();  Если Клавиша=9 Тогда Прервать; КонецЕсли; КонецЦикла;
		КонецЕсли;
		Если НЕ ПродолжитьРаботу Тогда
		  Если ГpВыход=0 Тогда
	        М = Новый Массив;
            М.Добавить("|==============================================|");
            М.Добавить("| Вы действительно хотите выйти из программы ? |");
            М.Добавить("|                                              |");
            М.Добавить("|==============================================|"); 
            ГpВыход=U.СоздатьМодальноеОкноВопросДаНет(10,U.Консоль.Ширина/2-СтрДлина(М[0])/2,М,"КнопкаВыход",ЭтотОбъект);
          КонецЕсли;
          ПродолжитьРаботу=U.ОбработатьНажатияМодальногоОкна(ГpВыход); 
	    КонецЕсли;
 		Клавиша = U.Консоль.Прочитать();
 	КонецЦикла;

  U.ВыполнитьКоманднуюСтроку("del *.osm"); 
  
КонецПроцедуры

Функция КнопкаВыход(Парам)  экспорт
   Если Парам = 1 Тогда  ЗавершитьРаботу(1); КонецЕсли;   Возврат Ложь;
КонецФункции

// Чтоб не переписывать для каждой кнопки Метод "Действие()", который запускается при нажатии клавиши Enter
// созданна данная функция "ДействиеКнопок()", которая передается в качестве параметра при создании кнопки.
Функция ДействиеКнопок(Парам) экспорт
  // Затираем прежний текст пробелами
  ТекстПоНажатиюКнопки.Текст="                                              "; ТекстПоНажатиюКнопки.Нарисовать();  
  Если      Парам=1 Тогда ТекстПоНажатиюКнопки.Текст=" Была нажата первая кнопка с именем "+Гp1.АктивГруппы[Парам-1].ИмяОбъекта;
  ИначеЕсли Парам=2 Тогда ТекстПоНажатиюКнопки.Текст=" Была нажата вторая кнопка с именем "+Гp1.АктивГруппы[Парам-1].ИмяОбъекта;
  ИначеЕсли Парам=3 Тогда ТекстПоНажатиюКнопки.Текст=" Была нажата третья кнопка с именем "+Гp1.АктивГруппы[Парам-1].ИмяОбъекта;
  ИначеЕсли Парам=4 Тогда ТекстПоНажатиюКнопки.Текст=" Была нажата четвертая кнопка с именем "+Гp1.АктивГруппы[Парам-1].ИмяОбъекта;
  ИначеЕсли Парам=12 Тогда ЗавершитьРаботу(1);
  КонецЕсли;   
   ТекстПоНажатиюКнопки.Нарисовать();	// Выводим новый текст 
  Возврат Истина; 
КонецФункции

Функция ДействиеСтрокВыбора(Парам) экспорт
   Сообщить("Вы выбрали строку "+Парам);
//  В зависимости от Парам вы можете запускать на исполнение в операционной системе командную строку  
//  U.ВыполнитьКоманднуюСтроку("del *.osm"); 
  Возврат Истина; 
КонецФункции

НачальныеУстановки();

	