Перем U;
U = ЗагрузитьСценарий("UfaScript.osb");
U.БазовыеУстановкиСистемыUfaScript();

// Заголовочное одноуровневое меню из одного пункта, который ни чего не выполняет.
М = Новый Массив; М.Добавить(U.СоздатьПунктМеню("Примеры использования библиотеки UfaScript","",0,""));
ОбМеню=U.СоздатьОбъектHTMLМенюJoomla(М);

ОбъектКнопкаВВидеЗаголовка=U.СоздатьОбъектHTMLКнопка();

// Пример одноуровневого меню
М = Новый Массив; М.Добавить(U.СоздатьПунктМеню("Другой пример","",0,"")); М.Добавить(U.СоздатьПунктМеню("меню","",0,""));
М.Добавить(U.СоздатьПунктМеню("с одним","",0,""));  М.Добавить(U.СоздатьПунктМеню("уровнем","",0,""));
Меню1=U.СоздатьОбъектHTMLДляМенюБезJoomla01(М,2);  

// Пример Двухуровневого меню
М2 = Новый Массив; М2.Добавить(U.СоздатьПунктМеню("Это","",0,"")); М2.Добавить(U.СоздатьПунктМеню("второй","",0,""));
М2.Добавить(U.СоздатьПунктМеню("уровень","",0,""));  
М = Новый Массив; М.Добавить(U.СоздатьПунктМеню("Пример","",0,"")); М.Добавить(U.СоздатьПунктМеню("Двухуровневого меню","",0,""));
М.Добавить(U.СоздатьПунктМеню("может содержать 2 уровня","",М2,""));  
Меню2=U.СоздатьОбъектHTMLДляМенюБезJoomla02(М);

// Для создания множества различных кнопок достаточно создать 1 объект 
Кнопки=U.СоздатьОбъектHTMLКнопка();
// создаем особую кнопку с большим набором настроек
Кнопки01=U.СоздатьОбъектHTMLКнопка01();

Консоль=U.СоздатьОбъектHTMLКонсоль("01");

ПрогрессБар=U.СоздатьОбъектHTMLПрогрессБар01();

ОбъектШарики01=U.СоздатьОбъектHTMLШарики01("cont01");
ОбъектШарики01.ШиринаОбъектов=55; ОбъектШарики01.ВысотаОбъектов=10; ОбъектШарики01.РасстояниеМеждуОбъектами=10; ОбъектШарики01.КоличествоОбъектов=3;
ОбъектШарики01_1=U.СоздатьОбъектHTMLШарики01("cont03");
Текст=U.СоздатьОбъектHTMLТекст();

U.ПРОЦЕСС_НачалоДляJoomla();

ОбМеню.CSS();
ОбъектКнопкаВВидеЗаголовка.CSS(1);
Меню1.CSS();
Меню2.CSS();
// Создаем стили для кнопок 
Кнопки.CSS(2);  Кнопки.CSS(3);  Кнопки.CSS(4);  Кнопки.CSS(5); Кнопки.CSS(6); Кнопки.CSS(7);
// Создаем стили для ПрогрессБар 
ПрогрессБар.CSS(1); ПрогрессБар.CSS(2);

ОбъектШарики01.CSS();  ОбъектШарики01_1.CSS();
Кнопки01.CSS();

Текст.CSS();

Консоль.CSS();

U.Запись.ЗаписатьСтроку("</style>");
U.Запись.ЗаписатьСтроку("<Title>Тест</Title>");

U.ПРОЦЕСС_ЦентрДляJoomla();

Текст.HTML("Текст1");
ОбМеню.HTML();
ОбъектКнопкаВВидеЗаголовка.HTML("Далее аналогичное меню созданное из пунктов меню в Joomla (см.админ.панель)",1,"");
// В позицию position-0 в панели администратора Joomla (Расширения -> Менеджер модулей) указано "Главное меню"
U.Запись_ЗаписатьПозицию("position-0");
//Меню1.HTML();
//Меню2.HTML();
// Создаем кнопки
Кнопки.HTML("Кнопка 2",2,""); Кнопки.HTML("Кнопка 3",3,""); Кнопки.HTML("Кнопка 4",4,""); Кнопки.HTML("Кнопка 5",5,"");
Кнопки.HTML("Кнопка 6",6,"");  Кнопки.HTML("Кнопка 7",7,"");  U.Запись.ЗаписатьСтроку("<br>");
Кнопки01.HTML("Кнопка 01","");

ПрогрессБар.HTML(10,1);  ПрогрессБар.HTML(70,2);

ОбъектШарики01.HTML();
ОбъектШарики01_1.HTML();

//U.Запись_ЗаписатьПозицию("position-1");
//U.Запись_ЗаписатьПозицию("position-2");

U.ПРОЦЕСС_Окончание();



 
