#Область ЗаголовокUfaScript
// Библиотека Уфа-Скрипт версия 2.0 от 16.04.2017 предназначена для OneScript 
// (c) Ошнуров Андрей Михайлович г.Уфа  UfaScript@mail.ru
#КонецОбласти

#Область СписокПроцедур
// Список содержимого библиотеки   UfaScript.bl --------------------------------
// -------------  переменные --------------------------------------------------------
//  Экран - массив сегментов на экране
//  АктОбъекты  - Активные объекты на экране.
//  НомАктОбъекта - Номер текущего объекта
//  Консоль - указатель на текущую консоль
//  ГлобПерем - для пользователей библиотеокой. Определяйте свои переменные ГлобПерем.Вставить("НовПерем", 0)
//  Кл - Структура с кодами клавиш для удобства  Кл.Влево, Кл.Вправо, Кл.Вверх и т.д.
//  --------------  Функции и процедуры ------------------------------------------------
//П Консоль_Вывести(Знач Т, Знач В, Знач Ш)  - Вывести текст в консоль по координатам
//П Консоль_УстановитьЦветФонаИТекста(Знач Ф, Знач Т) - Установить цвет текста и фона в консоли
//Ф СоздатьСтрокуСимволов(Знач С = " ", Знач К = 1)  - Создать строку символов
//Ф СегментОбъект(Знач Н = 0, Знач В = 0, Знач Л = 0,  Знач С = " ")  - Создать сегмент 
//Ф ПолучитьАктивныйСегментПоНомеру(Знач Ном)  - Возвращает ссылку на активный сегмент.
//П УстановитьЦветФонаИТекстаАктОбъекта(Знач Ф, Знач Т)
//П УстановитьЦветФонаИТекстаСегмента(Знач С, Знач Ф, Знач Т) и вывести на экран
//П ВывестиСегмент(Знач С) - вывести сегмент на экран
//Ф ДобавитьСегментВМассив(Знач Сегмент) в массив экрана и возвратить индекс в массиве
//П ОбновитьЭкран() - Вывести все сегменты внесенные в массив экрана
//Ф ПолучитьЦветФонаОбъекта(Знач K)  - с Экрана[K][0]   K - Индекс объекта на экране
//П УстановитьЦветФонаИТекстаВЦикле(Знач НомераСтрок, Знач Ф, Знач Т) для масcива НомераСтрок 
//Ф ДобавитьМногоСтрокВМассивСегментов(Знач МассивТекста, Знач Сегмент)  масиив строк МассивТекста на экран
//Ф ВЭкранМассивСтрокВЦвете(Знач М, Знач В, Знач Ш, Знач ЦФ, Знач ЦТ)
//П УдалитьОбъект(Знач Об) - Удалить набор объектов Об с экрана
//П НарисоватьРамкуНаВесьЭкран() - Типовая рамка с желтым фоном
//П ВывестиФайл(Знач ИмяФайла) - Вывести содержимое файла на экран 
//Ф АктОбъектыНайтиГруппу(Знач ИмяГруп) - Идекс Групппы в массиве. -1 - группа не найдена
//Ф АктОбъектыКонецГруппы() - Указательна конец списка групп
//П СоздатьАктГруппу(Знач Наим) - Создать новую группу
//Ф АктОбъекты_Добавить(Знач ИмяГруп, Знач Объект) - Добавить новый объект в группу
//Ф АктОбъекты_Позиция(Знач ИмяГруп) - Индекс начала списка группы
//Ф АктОбъекты_Количество(Знач ИмяГруп) - Количество записей в группе
//Ф АктОбъекты_УдалитьПоследнююЗапись() - Удалить последнюю запись 
//Ф АктОбъекты_ВПоследнейЗаписиОставитьNЗаписей(Знач N) - В последней группе оставить N записей
//Ф ФлагРоссии(Знач Сегмент) - Флаг Росии
//П ПоменятьЦветФонаОбъекта(Знач МассивНом, Знач Ф) - Поменять цвет фона и вывести объект (группу сегментов)
//П ПоменятьЦветТекстаОбъекта(Знач МассивНом, Знач Ф) - Поменять цвет текста и вывести объект (группу сегментов)
//П НачальныеУстановкиСистемыUfaScript() - вызывать перед своими установками в программе. 
//Ф ВопросДаНетВыходИзПрограммы() - Модальное окно с вопросом ДаНет "Выход из программы"
//Ф МодальноеОкноСВопросомДаНет(Знач M, В, Ш) - M - массив со строками окна.
//П ДобавитьПолеРедактирования(Знач Текст, Знач Высота, Знач Лево, Знач Группа) 
//Ф ГенерацияСлучайногоЧисла(Знач Макс, Знак)
//П СоздатьИЗаписатьФайл(ИмяФайла,М)
//Ф ВыполнитьКодИзМассива(М) - Создает новую функцию ФункВыполнитьКод() с содержимым из массива
#КонецОбласти

Перем Экран экспорт;  Перем АктОбъекты; Перем НомАктОбъекта;  Перем РежимГруппы;
Перем Консоль экспорт;  Перем МассивКоординат;  Перем ГлобПерем; Перем Кл;
Перем КаталогЗапуска экспорт;

Функция ВерсияUfascript(Вид)  экспорт
   Версия = "2.0"; ДатаВерсии="16.04.2016";
   Если      Вид=1 Тогда Возврат Версия;   ИначеЕсли Вид=2 Тогда Возврат ДатаВерсии;
   ИначеЕсли Вид=3 Тогда Возврат Версия+" от "+ДатаВерсии;   КонецЕсли;   Возврат Версия+" от "+ДатаВерсии;
КонецФункции

Процедура Консоль_Вывести(Знач Т, Знач В, Знач Ш)   экспорт
	Консоль.КурсорВерх = В;	Консоль.КурсорЛево = Ш;	Консоль.Вывести(Т);
КонецПроцедуры

Процедура Консоль_УстановитьЦветФонаИТекста(Знач Ф, Знач Т)  экспорт
    Консоль.ЦветФона = Ф;     Консоль.ЦветТекста = Т;
КонецПроцедуры

Функция СоздатьСтрокуСимволов(Знач С = " ", К)  экспорт
     Стр = "";    Для сч1 = 1 По К Цикл   Стр = Стр+С;   КонецЦикла; 	    Возврат Стр;	  
КонецФункции

Процедура ОбновитьЭкран()  экспорт
   	Для Сч = 0 По Экран.Количество() - 1 Цикл    ВывестиСегмент(Экран[Сч]); 	КонецЦикла;
КонецПроцедуры

#Область ПроцедурыСегмента
Функция СегментОбъект(Знач Н = 0, Знач В = 0, Знач Л = 0,  Знач С = " ")  экспорт
	О = Новый Структура();
	О.Вставить("Направление", Н);	О.Вставить("Лево", Л);	О.Вставить("Верх", В);
	О.Вставить("Символ", С); 	О.Вставить("ЦветФона", 0);	О.Вставить("ЦветТекста", 0);
	О.Вставить("Длина", СтрДлина(О.Символ)); 
	Возврат О;
КонецФункции

Функция ПолучитьАктивныйСегментПоНомеру(Знач Ном)   экспорт
   Возврат Экран[АктОбъекты[Ном]];
КонецФункции

Процедура УстановитьЦветФонаИТекстаАктОбъекта(Знач Ф, Знач Т)   экспорт
    УстановитьЦветФонаИТекстаСегмента(Экран[АктОбъекты[НомАктОбъекта]], Ф, Т)
КонецПроцедуры

Процедура УстановитьЦветФонаИТекстаСегмента(Знач С, Знач Ф, Знач Т)   экспорт
    С.ЦветФона = Ф;     С.ЦветТекста = Т;
	ВывестиСегмент(С);
КонецПроцедуры

Процедура ВывестиСегмент(Знач С)   экспорт
	Консоль.КурсорВерх = С.Верх;	Консоль.КурсорЛево = С.Лево;
    Если С.ЦветФона <> 0 Тогда	ЦФ = Консоль.ЦветФона;	Консоль.ЦветФона = С.ЦветФона;	КонецЕсли;
    Если С.ЦветТекста <> 0 Тогда  ЦТ = Консоль.ЦветТекста;   Консоль.ЦветТекста = С.ЦветТекста;	КонецЕсли;
    Если С.Направление > -1 Тогда Консоль.Вывести(С.Символ); КонецЕсли;
    Если С.ЦветФона <> 0 Тогда	   Консоль.ЦветФона = ЦФ;	КонецЕсли;
    Если С.ЦветТекста <> 0 Тогда   Консоль.ЦветТекста = ЦТ;	КонецЕсли;
КонецПроцедуры

Функция ДобавитьСегментВМассив(Знач Сегмент)  
    Для Сч = 1 По Экран.Количество() - 1 Цикл
	  Если Экран[Сч].Направление < 0 Тогда  Экран[Сч] = Сегмент; Возврат Сч;   КонецЕсли;		 
    КонецЦикла;    ВывестиСегмент(Сегмент);
    Экран.Добавить(Сегмент);     Возврат Сч; 	  // Номер добавленной строки в экране
КонецФункции

#КонецОбласти

#Область ПроцедурыОбъекта
Функция ПолучитьЦветФонаОбъекта(Знач K)
   Возврат Экран[ГлобПерем.Координаты[K][0]].ЦветФона;
КонецФункции

Процедура УстановитьЦветФонаИТекстаВЦикле(Знач НомераСтрок, Знач Ф, Знач Т)
   Для сч = 0 По НомераСтрок.Количество()-1 Цикл Экран[НомераСтрок[сч]].ЦветФона = Ф; 
   Экран[НомераСтрок[сч]].ЦветТекста = Т; ВывестиСегмент(Экран[НомераСтрок[сч]]); КонецЦикла;	  
КонецПроцедуры

Функция ДобавитьМногоСтрокВМассивСегментов(Знач МассивТекста, Знач Сегмент);
    Н = Новый Массив;   
	Для Сч = 0 По МассивТекста.Количество() - 1 Цикл
	   Об = СегментОбъект(Сегмент.Направление, Сегмент.Верх+Сч, Сегмент.Лево, МассивТекста[Сч]); 
	   Н.Добавить(ДобавитьСегментВМассив(Об));
    КонецЦикла;    
    Возврат	Н;   // Массив номеров строк в экране
КонецФункции

Функция ВЭкранМассивСтрокВЦвете(Знач М, Знач В, Знач Ш, Знач ЦФ, Знач ЦТ) экспорт
     С = СегментОбъект(0, В, Ш, " ");	
	 Н = ДобавитьМногоСтрокВМассивСегментов(М, С);
	УстановитьЦветФонаИТекстаВЦикле(Н, ЦФ, ЦТ);   
 Возврат Н; // Массив номеров строк
КонецФункции

Процедура УдалитьОбъект(Знач Об)
   Для сч=0 По Об.Количество()-1 Цикл
      Экран[Об[сч]].Направление = -1;
   КонецЦикла;
КонецПроцедуры

Процедура ПоменятьЦветФонаОбъекта(Знач МассивНом, Знач Ф)
   Для сч = 0 По МассивНом.Количество()-1 Цикл
      Экран[МассивНом[сч]].ЦветФона = Ф;	   ВывестиСегмент(Экран[МассивНом[сч]]);
   КонецЦикла;
КонецПроцедуры

Процедура ПоменятьЦветТекстаОбъекта(Знач МассивНом, Знач Ф)  экспорт
   Для сч = 0 По МассивНом.Количество()-1 Цикл
       Экран[МассивНом[сч]].ЦветТекста = Ф;	   ВывестиСегмент(Экран[МассивНом[сч]]);
   КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ГотовыеОбъекты
Процедура НарисоватьРамкуНаВесьЭкран() экспорт
    С = СоздатьСтрокуСимволов("*",Консоль.Ширина);    С2 = "*"+СоздатьСтрокуСимволов(" ",Консоль.Ширина-2)+"*";
	М = Новый Массив;    М.Добавить(С);
   	Для Сч = 1 По Консоль.Высота - 4 Цикл      М.Добавить(С2);	КонецЦикла;
    М.Добавить(С);    
    Т = ВЭкранМассивСтрокВЦвете(М, 0, 0, ЦветКонсоли.Желтый, ЦветКонсоли.Красный);
КонецПроцедуры

Функция ФлагРоссии(Знач Сегмент)  экспорт
    C = СегментОбъект(0,3,3,"        "); C.ЦветФона = ЦветКонсоли.Белый; ДобавитьСегментВМассив(C);
    C = СегментОбъект(0,4,3," РОССИЯ "); C.ЦветФона = ЦветКонсоли.Синий; C.ЦветТекста = ЦветКонсоли.Красный;  ДобавитьСегментВМассив(C);
    C = СегментОбъект(0,5,3,"        "); C.ЦветФона = ЦветКонсоли.Красный;  ДобавитьСегментВМассив(C);
КонецФункции

Функция ВопросДаНетВыходИзПрограммы()  экспорт
   M = Новый Массив;    В = Консоль.Высота/2-10;  Ш = Консоль.Ширина/2-20;
                      M.Добавить("+------------------------------+");
                      M.Добавить("|Вы хотите выйти из программы ?|");
   Для сч=0 По 2 Цикл M.Добавить("|                              |"); КонецЦикла;
                      M.Добавить("+------------------------------+");
    Если МодальноеОкноСВопросомДаНет(M, В, Ш) Тогда Возврат Истина; КонецЕсли;
	Возврат Ложь;
КонецФункции

Функция МодальноеОкноСВопросомДаНет(Знач M, В, Ш)  экспорт
   K = M.Количество();
   Текст = ВЭкранМассивСтрокВЦвете(M, В, Ш, ЦветКонсоли.Зеленый, ЦветКонсоли.Синий);
   СДа = СегментОбъект(0, В+K-2, Ш+5, "<Да>");    
   УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
   СНет = СегментОбъект(0, В+K-2, Ш+15, "<Нет>");    
   УстановитьЦветФонаИТекстаСегмента(СНет,  ЦветКонсоли.Серый, ЦветКонсоли.Синий);
	Клавиша = Консоль.Прочитать();   Рез = 0;
	Пока Клавиша <> Кл.Ввод Цикл 
	   Если      Клавиша = Кл.Влево Тогда 
	      УстановитьЦветФонаИТекстаСегмента(СНет, ЦветКонсоли.Серый,  ЦветКонсоли.Синий);
	      УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
		  Рез = 0;
       ИначеЕсли Клавиша = Кл.Вправо Тогда
	      УстановитьЦветФонаИТекстаСегмента(СНет, ЦветКонсоли.Желтый, ЦветКонсоли.Синий);
	      УстановитьЦветФонаИТекстаСегмента(СДа,  ЦветКонсоли.Серый,  ЦветКонсоли.Синий);
		  Рез = 1;
	   КонецЕсли;
	  Клавиша = Консоль.Прочитать();	
    КонецЦикла;
    Если Рез=1 Тогда УдалитьОбъект(Текст);  ОбновитьЭкран(); Возврат Истина; КонецЕсли;
    ОбновитьЭкран();    Возврат Ложь;
КонецФункции

Процедура ДобавитьПолеРедактирования(Знач Текст, Знач Высота, Знач Лево, Знач Группа)  экспорт
   С = СегментОбъект(0, Высота, Лево, Текст);    
   УстановитьЦветФонаИТекстаСегмента(С,  ЦветКонсоли.Белый, ЦветКонсоли.Серый);
   АктОбъекты_Добавить(Группа,ДобавитьСегментВМассив(С));
КонецПроцедуры
#КонецОбласти

#Область ПроцедурыАктивныхОбъектов

Функция АктОбъектыНайтиГруппу(Знач ИмяГруп)
   Для сч = 0 По 27 Цикл
       Если АктОбъекты[сч] = ИмяГруп  Тогда
	      Возврат сч;
       КонецЕсли;   
   КонецЦикла;
   Возврат -1;
КонецФункции

Функция АктОбъектыКонецГруппы()
   Для сч = 3 По 27 Цикл
       Если АктОбъекты[сч] = "КонецСпискаГрупп"  Тогда
	      Возврат сч;
       КонецЕсли;   
   КонецЦикла;
   Возврат 0;
КонецФункции

Процедура СоздатьАктГруппу(Знач Наим)
   Если АктОбъекты.Количество() < 1 Тогда
        АктОбъекты.Добавить(Наим);
		Для сч = 1 По 30 Цикл  АктОбъекты.Добавить(0);  КонецЦикла;
		АктОбъекты[1] = 0;        // Количество в группе
	    АктОбъекты[2] = 31;      // Начальная позиция группы
		АктОбъекты[3] = "КонецСпискаГрупп";
   ИначеЕсли АктОбъекты.Количество() > 0 Тогда
      K = АктОбъектыКонецГруппы();
      Если K > 2  Тогда
        АктОбъекты[K] = Наим;
	    АктОбъекты[K+1] = 0;
	    АктОбъекты[K+2] = АктОбъекты[K-2]+АктОбъекты[K-1];
	    АктОбъекты[K+3] = "КонецСпискаГрупп";
      КонецЕсли;
    КонецЕсли;	 
КонецПроцедуры


Функция АктОбъекты_Добавить(Знач ИмяГруп, Знач Объект)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при добавлении в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();
	  Возврат 0;
   КонецЕсли;
   Если АктОбъекты[K+3] = "КонецСпискаГрупп" Тогда
      АктОбъекты.Добавить(Объект);
      АктОбъекты[K+1] = АктОбъекты[K+1]+1;
	  Возврат АктОбъекты.Количество()-1;
   КонецЕсли;   
   Сообщить("Группа "+ИмяГруп+" является не последней. Добавлять объекты нельзя.");
   Возврат 0;
КонецФункции

Функция АктОбъекты_Позиция(Знач ИмяГруп)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при считывании Позиции в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();	  Возврат -1;
   КонецЕсли;
   Возврат АктОбъекты[K+2];
КонецФункции

Функция АктОбъекты_Количество(Знач ИмяГруп)
   K = АктОбъектыНайтиГруппу(ИмяГруп);
   Если K<0 Тогда
      Сообщить("Группа <"+ИмяГруп+"> при считывании Количество в АктОбъекты не найдена");
	  Клавиша = Консоль.Прочитать();	  Возврат -1;
   КонецЕсли;
   Возврат АктОбъекты[K+1];
КонецФункции

Функция АктОбъекты_УдалитьПоследнююЗапись()
   Если АктОбъекты.Количество() < 1 Тогда      Возврат 0;   КонецЕсли;
   K = АктОбъектыКонецГруппы();
   Если АктОбъекты[K-2]>0 Тогда
      АктОбъекты.Удалить(АктОбъекты.Количество()-1);
      АктОбъекты[K-2] = АктОбъекты[K-2]-1;   Возврат АктОбъекты[K-2];
   КонецЕсли;
КонецФункции

Функция АктОбъекты_ВПоследнейЗаписиОставитьNЗаписей(Знач N)
   Если АктОбъекты.Количество() < 1 Тогда      Возврат 0;   КонецЕсли;
   K = АктОбъектыКонецГруппы();
   Пока АктОбъекты[K-2]>N Цикл
      АктОбъекты_УдалитьПоследнююЗапись();
   КонецЦикла;
КонецФункции

#КонецОбласти

Процедура НачальныеУстановкиСистемыUfaScript(Знач В, Знач Ш) экспорт
   Экран = Новый Массив;      НомАктОбъекта = 0;   АктОбъекты = Новый Массив;   Консоль = Новый Консоль();
   Консоль.ВидимостьКурсора(Ложь);   ГлобПерем = Новый Структура();  КаталогЗапуска = ТекущийКаталог();
   Если Консоль.Ширина < Ш Тогда
       Сообщить("Данная программа не может правильно отображать данные при ширине консоли < "+Ш+". Текущая ширина консоли "+Консоль.Ширина);
      ЗавершитьРаботу(1);
   КонецЕсли;
   Если Консоль.Высота < В Тогда
       Сообщить("Данная программа не может правильно отображать данные работать при высоте консоли < "+В+". Текущая высота консоли "+Консоль.Высота);
      ЗавершитьРаботу(1);
   КонецЕсли;
   Кл = Новый Структура(); Кл.Вставить("Влево",37); Кл.Вставить("Вправо",39); Кл.Вставить("Вниз",40);
   Кл.Вставить("Вверх",38); Кл.Вставить("Ввод",13);  Кл.Вставить("Таб",9);
   Кл.Вставить("Q",81);  Кл.Вставить("A",65);  Кл.Вставить("Z",90); Кл.Вставить("W",87); Кл.Вставить("S",83);
   Кл.Вставить("X",88);  Кл.Вставить("E",69);  Кл.Вставить("R",82); Кл.Вставить("T",84); Кл.Вставить("D",68);
   Кл.Вставить("F",70);  Кл.Вставить("G",71);  Кл.Вставить("Y",89); Кл.Вставить("U",85); Кл.Вставить("I",73);
   Кл.Вставить("H",72);  Кл.Вставить("J",74);  Кл.Вставить("K",75); Кл.Вставить("ESC",27); 
КонецПроцедуры


Функция ПроверкаКнопокНаКрайние(Знач Груп, Знач Напр)   экспорт
   П = АктОбъекты_Позиция(Груп);
   Если НомАктОбъекта = П+АктОбъекты_Количество(Груп)-1 И Напр = 1 Тогда Напр = 0;  КонецЕсли;
   Если НомАктОбъекта = П И Напр = -1 Тогда Напр = 0;  КонецЕсли;  Возврат Напр;
КонецФункции

Процедура ДляОтладки_ПрисвоитьСимволВОбъект(Объект,Сим)    экспорт
   Экран[Объект[0]].Символ = Сим;     ВывестиСегмент(Экран[Объект[0]]); 
КонецПроцедуры

// взято из игры змейка 
Функция ГенерацияСлучайногоЧисла(Знач Макс, Знак)  экспорт
	Медиана = Цел(Макс/2);	Секунда = Секунда(ТекущаяДата());
	Результат = Медиана + (Секунда * Знак);
	Если Результат < 0 Тогда	Результат = Результат * -1; 	КонецЕсли;
	Если Результат > Макс Тогда		Результат = Результат - Макс;	КонецЕсли;
	Знак = -Знак;	Возврат Результат;
КонецФункции

Функция СоздатьСтруктуруСПеременнымиСреды()
   С = Новый Структура();   СИ = Новый СистемнаяИнформация();
   Для Каждого Переменная Из СИ.ПеременныеСреды() Цикл
      ГлобПерем.Вставить(Переменная.Ключ, Переменная.Значение);
   КонецЦикла;   Возврат С;
КонецФункции

#Область ТекстовыйФайл

Процедура ВывестиФайл(Знач ИмяФайла)   экспорт
	Файл = Новый Файл(ИмяФайла);
	Если Файл.Существует() Тогда
		Чтение = Новый ЧтениеТекста(Файл.ПолноеИмя);
		Сообщение = Чтение.Прочитать();		Сообщить(Сообщение);		Чтение.Закрыть();
	КонецЕсли;
КонецПроцедуры

Функция ФайлСуществует(Знач ИмяФайла)  экспорт
	Файл = Новый Файл(ИмяФайла);
	Если Файл.Существует() Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура СоздатьИЗаписатьФайл(ИмяФайла,Знач М = Неопределено)   экспорт
  Ф = Новый ЗаписьТекста;  Ф.Открыть(ИмяФайла);
  Если НЕ М = Неопределено Тогда
     Для сч=0 По М.Количество()-1 Цикл   Ф.ЗаписатьСтроку(М[сч]+" "); КонецЦикла;  
  КонецЕсли;    Ф.Закрыть();  
КонецПроцедуры

#КонецОбласти


#Область ООП
Функция ВызватьФункцию(Функ,Где) экспорт
 	 М = Новый Массив;    М.Добавить("Возврат ТотОбъект."+Функ+";");  	 Возврат ВыполнитьКодИзМассива(М,Где);
КонецФункции

Функция ВыполнитьКодИзМассива(М,Где)   экспорт
   М1 = Новый Массив;   
   М1.Добавить("Перем ТотОбъект;");
   М1.Добавить("Функция Результат() экспорт ");
   Для сч=0 По М.Количество()-1 Цикл      М1.Добавить(М[сч]);   КонецЦикла;
   М1.Добавить("КонецФункции");
   М1.Добавить("Функция ТомуОбъекту(Тот) экспорт ТотОбъект=Тот; КонецФункции");
   СоздатьИЗаписатьФайл(КаталогЗапуска+"\Выполнение.osm",М1);
   С = ЗагрузитьСценарий(КаталогЗапуска+"\Выполнение.osm");   С.ТомуОбъекту(Где);
   Возврат С; 
КонецФункции

Функция СоздатьООПОбъект(ИмяОбъекта,М)   экспорт
   КонструкторЕсть = Ложь;  ДеструкторЕсть = Ложь;  БиблиотекаЕсть = Ложь;  М1=Новый Массив;   
   Если ИмяОбъекта="" Тогда А = КаталогЗапуска+"\object.osm" ИначеЕсли  СтрДлина(ИмяОбъекта)>0 Тогда 
         А = КаталогЗапуска+"\"+ИмяОбъекта+".osm"; КонецЕсли;   
   Если НЕ СтрНайти(М[0],"Перем ИмяОбъекта экспорт; Перем Родитель  Экспорт") Тогда  
       М1.Добавить("Перем ИмяОбъекта экспорт; Перем Родитель  Экспорт; Перем UfaScript экспорт; Перем НашОбъект экспорт;"+
	         " Перем ГлМодуль;"); 
   КонецЕсли;
   Для сч=0 По М.Количество()-1 Цикл
      Если СтрНачинаетсяС(М[сч],"Функция Конструктор(")     Тогда   КонструкторЕсть = Истина;
      ИначеЕсли СтрНачинаетсяС(М[сч],"Функция Деструктор(") Тогда	ДеструкторЕсть = Истина;  КонецЕсли; 	  
      Если СокрЛП(М[сч])<>""  Тогда     М1.Добавить(М[сч]);      КонецЕсли;	  
   КонецЦикла;
	М1 = ПереместитьПеременВперед(М1);		 
   СоздатьИЗаписатьФайл(А,М1);   
   С=ЗагрузитьСценарий(А);   С.ИмяОбъекта = ИмяОбъекта;  С.НашОбъект = С;
   Если КонструкторЕсть  Тогда С.Конструктор(); КонецЕсли;
   Возврат С;
КонецФункции

Функция СоздатьНаследникаООПОбъекта(Об,Об2,М)    экспорт
    Имя = КаталогЗапуска+"\"+Об+".osm";
	Файл = Новый Файл(Имя);
	Если Файл.Существует() Тогда
	    М1 = ЗагрузитьСтрокиИзФайлаВМассив(Имя);  
        M2 = СобратьУправляющиеКоманды(М);
		М = ОчиститьУправляющиеКоманды(М);
        М1 = ОбработкаУправляющихКоманд(М1,M2);
		М2 = Новый Массив;		М2.Добавить(М1[0]);  
		Для сч=1 По М1.Количество()-1 Цикл  //---------- сначала все переменные   
		   Если СтрНайти(М1[сч],"Перем ") Тогда  М2.Добавить(М1[сч]);  КонецЕсли;
        КонецЦикла;
		Для сч=0 По М.Количество()-1 Цикл
		   Если СтрНайти(М[сч],"Перем ") Тогда  М2.Добавить(М[сч]);  КонецЕсли;
        КонецЦикла;
		Для сч=1 По М1.Количество()-1 Цикл     //----- потом функции кроме переменных
		    стр = СокрЛП(М1[сч]);
           Если стр<>"" И НЕ СтрНайти(М1[сч],"Перем ") Тогда М2.Добавить(стр); КонецЕсли;
        КонецЦикла;
		Для сч=1 По М.Количество()-1 Цикл
		    стр = СокрЛП(М[сч]);
           Если стр<>"" И НЕ СтрНайти(М[сч],"Перем ") Тогда М2.Добавить(стр); КонецЕсли; 
        КонецЦикла;
		Объект = СоздатьООПОбъект(Об2,М2);		Объект.Родитель = Об;
		Возврат Объект;
	КонецЕсли;
       Сообщить(" Родитель "+Имя+" отсутствует ");
       Возврат -1; 	   
КонецФункции

Функция СобратьУправляющиеКоманды(М)
	 М2 = Новый Массив;
    Для сч=0 По М.Количество()-1 Цикл Если СтрНачинаетсяС(М[сч],"#") Тогда М2.Добавить(М[сч]); КонецЕсли;
	КонецЦикла;  	Возврат М2;
КонецФункции

Функция ОчиститьУправляющиеКоманды(М)
    Для сч=0 По М.Количество()-1 Цикл   Если СтрНачинаетсяС(М[сч],"#") Тогда М[сч] = " "; КонецЕсли;	КонецЦикла;
    Возврат М;
КонецФункции
		
Функция ОбработкаУправляющихКоманд(М,М2)
        Для сч=0 По М2.Количество()-1 Цикл
		   Если СтрНачинаетсяС(М2[сч],"#Переименовать") Тогда
		      сч1 = СтрНайти(М2[сч]," "); СтароеИмя = СокрЛП(Сред(М2[сч],сч1));
			  сч1 = СтрНайти(СтароеИмя," ");  НовоеИмя = СокрЛП(Сред(СтароеИмя,сч1));  СтароеИмя = СокрЛП(Лев(СтароеИмя,сч1));
			  Для сч2=0 По М.Количество()-1 Цикл 
			     Если СтрНайти(М[сч2],"Функция "+СтароеИмя+"(") Тогда   
				      М[сч2] = СтрЗаменить(М[сч2],СтароеИмя+"(",НовоеИмя+"("); М2[сч] = " "; Прервать; КонецЕсли;
			  КонецЦикла	 
		   ИначеЕсли СтрНачинаетсяС(М2[сч],"#Удалить") Тогда
		      сч1 = СтрНайти(М2[сч]," "); ИмяФункц = СокрЛП(Сред(М2[сч],сч1)); 
              Для сч2=0 По М.Количество()-1 Цикл 
                 Если СтрНайти(М[сч2],"Функция "+ИмяФункц+"(") Тогда  М[сч2] = " "; М2[сч] = " "; Прервать; КонецЕсли;
			  КонецЦикла	 
		   КонецЕсли;
		КонецЦикла;
   Возврат М
КонецФункции

Функция СоздатьООПОбъектИзМассива(Об,М)    экспорт
    М2 = СобратьУправляющиеКоманды(М);
	М = ОчиститьУправляющиеКоманды(М);
    М = ОбработкаУправляющихКоманд(М,М2);
	М2 = ПереместитьПеременВперед(М);		 
	Объект = СоздатьООПОбъект(Об,М2);	
	Возврат Объект;
КонецФункции

Функция ПереместитьПеременВперед(М)
	М2 = Новый Массив;		 
	Для сч=0 По М.Количество()-1 Цикл  //---------- сначала все переменные   
	   Если СтрНайти(М[сч],"Перем ") Тогда  М2.Добавить(М[сч]);  КонецЕсли;
    КонецЦикла;
	Для сч=1 По М.Количество()-1 Цикл     //----- потом функции кроме переменных
	    стр = СокрЛП(М[сч]);
        Если стр<>"" И НЕ СтрНайти(стр,"Перем ") Тогда М2.Добавить(стр); КонецЕсли;
    КонецЦикла;
	Возврат М2;
КонецФункции

Процедура ВысветитьОбъектВЦвете(Знач М, Знач В, Знач Ш, Знач ЦФ, Знач ЦТ) экспорт
     Консоль.ЦветФона = ЦФ;  Консоль.ЦветТекста = ЦТ;    
	Для Сч = 0 По М.Количество() - 1 Цикл
      Консоль.КурсорЛево = Ш;   Консоль.КурсорВерх = В+Сч;  Консоль.Вывести(М[сч]);   
    КонецЦикла;    
КонецПроцедуры

Процедура ОбновитьЭкранОбъектов()  экспорт
   Кол = Экран.Количество();  
   Для сч=0 По Кол-1 Цикл Если НЕ Экран[сч]=0 И НЕ Экран[сч].Скрытый Тогда Экран[сч].Нарисовать(); КонецЕсли; КонецЦикла;
КонецПроцедуры      

Функция СоздатьМодальноеОкноВопросДаНет(Y,X,М,ФДТ,U) экспорт
    В=СоздатьПрямоугольник(Y, X,"",U, М);   В.ЦветФона = ЦветКонсоли.Бирюза; В.Нарисовать();  
    Гp=СоздатьГруппуОбъектов(2,U);  К=М.Количество()-2;
    Гp.ДобавитьПассивныйЭлементВГруппу(В);		
	М = Новый Массив;  М.Добавить("|  Да   |"); Кн=СоздатьКнопку(Y+К, X+5,"",ФДТ+"(1)",U, М);
	Гp.ДобавитьЭлементВГруппу(Кн);
	М = Новый Массив;  М.Добавить("|  Нет  |"); Кн=СоздатьКнопку(Y+К, X+15,"",ФДТ+"(2)",U, М);
	Гp.ДобавитьЭлементВГруппу(Кн);
    Возврат Гp;	
КонецФункции

Функция ОбработатьНажатияМодальногоОкна(Гp)  экспорт
  Гp.Скрытый=Ложь;     ОбновитьЭкранОбъектов();  ПродолжитьРаботу=Истина;
  Гp.АктивироватьЭлемент(0);
  Клавиша = Консоль.Прочитать();   
  Пока ПродолжитьРаботу Цикл
	ПродолжитьРаботу=Гp.ОбработатьНажатия(Клавиша);
    Клавиша = Консоль.Прочитать();
  КонецЦикла;
  Гp.Скрытый=Истина; ОбновитьЭкранОбъектов();
КонецФункции

#КонецОбласти

#Область ОбразыОбъектовООП

Функция ОбразОбъектБазовый(М) экспорт                           // -----------   Базовый
   М.Добавить("Перем Экран Экспорт; Перем Индекс Экспорт;  Перем ТипОбъекта Экспорт; Перем Скрытый Экспорт; ");
   М.Добавить("Функция РегистрацияНаЭкране(UfaS,Гл) экспорт UfaScript=UfaS; Индекс=UfaScript.Экран.Количество();  "
      +"  UfaScript.Экран.Добавить(НашОбъект);  ГлМодуль=Гл;   КонецФункции ");
   Возврат М;
КонецФункции   // ИмяОбъекта=""Базовый"";   

Функция СоздатьСтрокуТекста(Y1,X1,Текст1,ЦФ,ЦТ,Имя,U) экспорт    //  ТипОбъекта = 1   ------------------  Экрана
  П1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектЭкрана(Новый Массив));
  П1.Y = Y1;    П1.X = X1;  П1.Текст = Текст1; П1.ЦветФона=ЦФ; П1.ЦветТекста=ЦТ;  
  П1.РегистрацияНаЭкране(ЭтотОбъект,U);  П1.Нарисовать();  
  Возврат П1;
КонецФункции

Функция ОбразОбъектЭкрана(М) экспорт      
   М=ОбразОбъектБазовый(М);
   М.Добавить("Перем Y экспорт; Перем X экспорт; Перем Текст Экспорт; "+
         "Перем ЦветФона Экспорт; Перем ЦветТекста Экспорт;   ");
    М.Добавить("Функция Конструктор() экспорт Y=1; X=1; ТипОбъекта=1; Текст=ИмяОбъекта; ЦветФона = ЦветКонсоли.Зеленый; "+
       "ЦветТекста = ЦветКонсоли.Черный;  ИмяОбъекта=""ЭлементЭкрана"";  Скрытый=Ложь; КонецФункции ");
	М.Добавить("Функция Нарисовать() экспорт UfaScript.Консоль.ЦветФона = ЦветФона; UfaScript.Консоль.КурсорВерх = Y; "+
        "UfaScript.Консоль.КурсорЛево = X;  UfaScript.Консоль.ЦветТекста = ЦветТекста;  UfaScript.Консоль.Вывести(Текст); "+
		 " КонецФункции ");
   Возврат М;
КонецФункции

Функция СоздатьПолеВвода(Y1,X1,Текст1,Имя,U) экспорт    //  ТипОбъекта = 10   ----------------  ПолеВвода
  П1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектПолеВвода(Новый Массив));
  П1.Y = Y1;    П1.X = X1;  П1.Текст = Текст1;
  П1.РегистрацияНаЭкране(ЭтотОбъект,U);  П1.Нарисовать();  
  Возврат П1;
КонецФункции

Функция  ПереходВРедактированиеСтроки(Стр,Длина)  экспорт
    Нач = Консоль.КурсорЛево;    Консоль.Вывести(СоздатьСтрокуСимволов(" ",Длина));  Консоль.КурсорЛево=Нач;
    Клавиша = Консоль.Прочитать();  Д=Длина;
    Пока НЕ (Клавиша = 40 ИЛИ Клавиша = 38 ИЛИ Клавиша = 13 ИЛИ Клавиша = 27) Цикл
  	   Если ((Клавиша >= 32 И Клавиша <= 123) ИЛИ (Клавиша >= 192 И Клавиша <= 255)) ИЛИ 
	      (Клавиша  >= 16 И Клавиша <= 18) И Д>0 И Д<Длина Тогда 
  	       X=Консоль.КурсорЛево; С1=Символ(Клавиша);	Консоль.Вывести(С1+СоздатьСтрокуСимволов(" ",Д));
		   Консоль.КурсорЛево=X+1;    Стр=Стр+С1;	 Д=Д-1;
       ИначеЕсли Клавиша=8 И Д<Длина Тогда Стр=Лев(Стр,СтрДлина(Стр)-1);  Консоль.КурсорЛево = Консоль.КурсорЛево-1; 
	        Консоль.Вывести(" ");    Д=Д+1; Консоль.КурсорЛево = Консоль.КурсорЛево-1;
	   КонецЕсли;
       Клавиша = Консоль.Прочитать();
//	   Сообщить(Клавиша);
	КонецЦикла;  Возврат  Стр+СоздатьСтрокуСимволов(" ",Д);   
КонецФункции

Функция ОбразОбъектПолеВвода(М) экспорт    
   М=ОбразОбъектЭкрана(М);   М.Добавить("Перем ДлинаТекста Экспорт;");
   М.Добавить("#Переименовать Конструктор РодитКонструктор");
    М.Добавить("Функция Конструктор() экспорт   РодитКонструктор(); Y=10; X=10; ТипОбъекта=2;  ДлинаТекста = 25; "+
     "	ЦветФона = ЦветКонсоли.Белый; ЦветТекста = ЦветКонсоли.Черный; Скрытый=Ложь;  КонецФункции ");
    М.Добавить("Функция Действие() экспорт UfaScript.Консоль.ЦветФона = ЦветКонсоли.Белый;  UfaScript.Консоль.КурсорЛево = X; "+
         " ВвестиСтроку(Текст,30);   Возврат Истина; "+
                      "     КонецФункции ");   
	   Возврат М;
КонецФункции                        

Функция СоздатьСтрокуВыбора(Y1,X1,Текст1,Имя,ФД,U) экспорт    //  ТипОбъекта = 11   ----------  СтрокаВыбора
  П1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектСтрокаВыбора(Новый Массив)); ТипОбъекта = 11;
  П1.РегистрацияДанных(Y1,X1,Текст1,ФД,ЭтотОбъект,U);  П1.Нарисовать();  
  Возврат П1;
КонецФункции

Функция ОбразОбъектСтрокаВыбора(М) экспорт    
  М=ОбразОбъектЭкрана(М);     М.Добавить("Перем Функц;"); 
  М.Добавить("Функция РегистрацияДанных(Y1,X1,Текст1,ФД,U,Гл) экспорт  Y=Y1; X=X1; Текст=Текст1; "+
	"  ТипОбъекта=11; РегистрацияНаЭкране(U,Гл); Функц=ФД; КонецФункции ");
   М.Добавить("Функция Действие() экспорт возврат  UfaScript.ВызватьФункцию(Функц,ГлМодуль).Результат();  КонецФункции ");    
   Возврат М;
КонецФункции  

Функция СоздатьСтрокиВыбора(Y1,X1,М,T,ФДТ,U) экспорт
   М2 = Новый Массив;     М2.Добавить(T);  
   Для сч=0 По М.Количество() - 1 Цикл  М2.Добавить("|"+СоздатьСтрокуСимволов(" ",СтрДлина(T)-2)+"|");   КонецЦикла;
   М2.Добавить("|"+СоздатьСтрокуСимволов("=",СтрДлина(T)-2)+"|"); 
   СоздатьПрямоугольник(Y1, X1,"",U, М2);	Гp3=СоздатьГруппуОбъектов(1,U); 
	Для сч = 0 По М.Количество() - 1 Цикл
       Гp3.ДобавитьЭлементВГруппу(СоздатьСтрокуВыбора(Y1+1+сч,X1+2,М[сч],"",ФДТ+"("+сч+")",U));
    КонецЦикла;   Возврат Гp3;
КонецФункции

Функция СоздатьПрямоугольник(Y,X,Имя,U,МТ) экспорт   //  ТипОбъекта = 2   ----------------  Прямоугольник
  Кн1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектКнопка(Новый Массив));  Кн1.ТипОбъекта = 2;
  Кн1.РегистрацияДанных(Y,X," ",ЭтотОбъект,U); Кн1.МассивТекста=МТ; Кн1.Нарисовать();   Кн1.ИмяОбъекта="Прямоугольник";
  Возврат Кн1;
КонецФункции

Процедура НарисоватьООПРамкуНаВесьЭкран(U) экспорт
    С = СоздатьСтрокуСимволов("*",Консоль.Ширина);    С2 = "*"+СоздатьСтрокуСимволов(" ",Консоль.Ширина-2)+"*";
	М = Новый Массив;    М.Добавить(С);    
   	Для Сч = 1 По Консоль.Высота - 4 Цикл      М.Добавить(С2);	КонецЦикла;    М.Добавить(С);    
    Кн1=СоздатьООПОбъектИзМассива("Рамка",ОбразОбъектПрямоугольник(Новый Массив));  
    Кн1.РегистрацияДанных(0,0," ",ЭтотОбъект,U); Кн1.МассивТекста=М; Кн1.ИмяОбъекта="Рамка";
	Кн1.ЦветФона=ЦветКонсоли.Желтый;  Кн1.ЦветТекста=ЦветКонсоли.Красный;  Кн1.Нарисовать();  
КонецПроцедуры

Функция ОбразОбъектПрямоугольник(М) экспорт     
   М=ОбразОбъектЭкрана(М);   М.Добавить("Перем МассивТекста экспорт; ");     М.Добавить("#Удалить Нарисовать");   
   М.Добавить("Функция Нарисовать() экспорт  UfaScript.ВысветитьОбъектВЦвете(МассивТекста, Y, X, ЦветФона, ЦветТекста);  КонецФункции ");
   М.Добавить("Функция РегистрацияДанных(Y1,X1,Текст1,U,Гл) экспорт  Y=Y1; X=X1; Текст=Текст1;"+
	"    ТипОбъекта=2; РегистрацияНаЭкране(U,Гл);  КонецФункции ");
   Возврат М;
КонецФункции

Функция СоздатьКнопку(Y,X,Имя,ФД,U,МТ) экспорт
  Кн1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектКнопка(Новый Массив));   Кн1.ТипОбъекта = 11;  Кн1.ИмяОбъекта="Кнопка";
  Кн1.РегистрацияДанных(Y,X," ",ЭтотОбъект,U); Кн1.МассивТекста=МТ; Кн1.Нарисовать();  Кн1.Функц=ФД;  
  Возврат Кн1;
КонецФункции

Функция ОбразОбъектКнопка(М) экспорт
   М=ОбразОбъектПрямоугольник(М);   М.Добавить("Перем Функц экспорт;");      
   М.Добавить("Функция Действие() экспорт   Возврат UfaScript.ВызватьФункцию(Функц,ГлМодуль).Результат();  КонецФункции ");    
   Возврат М;
КонецФункции

Функция СоздатьКнопку20(Y,X,Текст,Имя,ФД,U) экспорт   //  ТипОбъекта = 20   --------------- Кнопка20
  Кн1=СоздатьООПОбъектИзМассива(Имя,ОбразОбъектКнопка20(Новый Массив));  Кн1.ТипОбъекта = 20;  Кн1.ИмяОбъекта="Кнопка20";
  Кн1.СоздатьМассивКнопки(Y,X,Текст,ФД,ЭтотОбъект,U);   Кн1.Нарисовать();  
  Возврат Кн1;
КонецФункции

Функция ОбразОбъектКнопка20(М) экспорт       
   М=ОбразОбъектКнопка(М);
   М.Добавить("#Удалить Изобразить");   
   М.Добавить("Функция Изобразить() экспорт  "+
  "       М1=Новый Массив; М1.Добавить(""+-----------------+""); "+
                      "    М1.Добавить(""|"" + Текст +   ""|""); "+
                      "    М1.Добавить(""+-----------------+""); МассивТекста=М1; КонецФункции ");
   Возврат М;
КонецФункции

Функция СоздатьГруппуОбъектов(Тип,U)  экспорт
   Если Тип=1 Тогда М = ОбразОбъектГруппы(Новый Массив); ИначеЕсли Тип=2 Тогда 
                                  М = ОбразОбъектГруппыГоризонт(Новый Массив);  КонецЕсли;
	Гp1=СоздатьООПОбъектИзМассива("Группа",М);	Гp1.РегистрацияНаЭкране(ЭтотОбъект,U);    Возврат Гp1;
КонецФункции

Функция ОбразОбъектГруппы(М) экспорт
   М=ОбразОбъектБазовый(М);
   М.Добавить("Перем АктивГруппы Экспорт; Перем ПассивГруппы Экспорт; Перем АктивИндекс экспорт;  Перем АктивЦветФона  экспорт; Перем И1;"+
       "Перем ЦветФона  экспорт; ");
   М.Добавить("Функция Конструктор() экспорт АктивГруппы = Новый Массив; ПассивГруппы = Новый Массив; АктивИндекс=-1; "+
       "АктивЦветФона=ЦветКонсоли.Синий; ТипОбъекта=30; ИмяОбъекта=""Группа""; Скрытый=Ложь; КонецФункции ");
   М.Добавить("Функция ДобавитьЭлементВГруппу(Об) экспорт И1=Об.Индекс;   UfaScript.Экран[И1]=0; АктивИндекс=АктивИндекс+1; "+
       "Об.Индекс= АктивГруппы.Количество();   АктивГруппы.Добавить(Об); Об.Экран=НашОбъект; ЦветФона=Об.ЦветФона; КонецФункции ");
   М.Добавить("Функция ДобавитьПассивныйЭлементВГруппу(Об) экспорт И1=Об.Индекс;   UfaScript.Экран[И1]=0; "+
       "Об.Индекс=ПассивГруппы.Количество();   ПассивГруппы.Добавить(Об); Об.Экран=НашОбъект; КонецФункции ");
   М.Добавить("Функция АктивироватьЭлемент(Инд) экспорт  АктивГруппы[АктивИндекс].ЦветФона=ЦветФона; Если Инд<0 Тогда  "+
         "  АктивГруппы[АктивИндекс].Нарисовать();  Возврат 0; КонецЕсли; "+
		" АктивГруппы[АктивИндекс].Нарисовать(); АктивИндекс=Инд;  АктивГруппы[Инд].ЦветФона=АктивЦветФона; "+
		"АктивГруппы[Инд].Нарисовать();  КонецФункции ");
	М.Добавить("Функция Нарисовать() экспорт   "+
       " Для сч=0 По АктивГруппы.Количество()-1 Цикл  АктивГруппы[сч].Нарисовать();    КонецЦикла;      "+
       "  Для сч=0 По ПассивГруппы.Количество()-1 Цикл  ПассивГруппы[сч].Нарисовать();    КонецЦикла;   КонецФункции ");
   М.Добавить("Функция ОбработатьНажатия(Клавиша) экспорт Если Клавиша=27 Тогда  Возврат Ложь; ИначеЕсли "+
       "  Клавиша=38 Тогда  Если АктивИндекс>0 Тогда АктивироватьЭлемент(АктивИндекс-1); КонецЕсли;    ИначеЕсли "+
        "  Клавиша=40 Тогда Если АктивИндекс<АктивГруппы.Количество()-1  Тогда АктивироватьЭлемент(АктивИндекс+1); "+
		  " КонецЕсли; ИначеЕсли Клавиша=13 Тогда Возврат АктивГруппы[АктивИндекс].Действие(); КонецЕсли;   "+
		   "  Возврат Истина; КонецФункции "); 
    Возврат М;
КонецФункции

Функция ОбразОбъектГруппыГоризонт(М) экспорт
   М=ОбразОбъектГруппы(М);
   М.Добавить("#Удалить ОбработатьНажатия");
   М.Добавить("Функция ОбработатьНажатия(Клавиша) экспорт Если Клавиша=27 Тогда  Возврат Ложь; ИначеЕсли "+
       "  Клавиша=37 Тогда  Если АктивИндекс>0 Тогда АктивироватьЭлемент(АктивИндекс-1); КонецЕсли;    ИначеЕсли "+
        "  Клавиша=39 Тогда Если АктивИндекс<АктивГруппы.Количество()-1  Тогда АктивироватьЭлемент(АктивИндекс+1); "+
		  " КонецЕсли; ИначеЕсли Клавиша=13 Тогда  Возврат АктивГруппы[АктивИндекс].Действие(); КонецЕсли;   Возврат Истина; КонецФункции "); 
    Возврат М;
КонецФункции
#КонецОбласти

Функция ЗагрузитьСтрокиИзФайлаВМассив(Имя)  экспорт
  М = Новый Массив;  Чтение = Новый ЧтениеТекста(Имя);	  Стр = Чтение.ПрочитатьСтроку();	
  Пока Стр <> Неопределено  Цикл     М.Добавить(Стр);     Стр = Чтение.ПрочитатьСтроку();	  КонецЦикла;	  
  Чтение.Закрыть();  Возврат М;  
КонецФункции

Функция КопияМассива(М) экспорт
 	 М1 = Новый Массив;  Для сч=0 По М.Количество()-1 Цикл  М1.Добавить(М[сч]); КонецЦикла; Возврат М1;
КонецФункции

Функция ДобавитьСтрокиВМассивСПромежутком(Знач М)  экспорт
    Если Консоль.Высота < 45 Тогда      Возврат М;
	ИначеЕсли  Консоль.Высота >= 45 Тогда   M1 = Новый Массив;
	   Для сч=0 По М.Количество()-1 Цикл     M1.Добавить(М[сч]);  M1.Добавить("");   КонецЦикла;
    КонецЕсли;   Возврат M1;
КонецФункции

Функция ЗаписатьТекстВФайл(ИмяФайла,Текст1) Экспорт
   Текст=Новый ЗаписьТекста(ИмяФайла);   Текст.Записать(Текст1);   Текст.Закрыть();
КонецФункции

Функция ЧитатьТекстИзФайла(ИмяФайла)  экспорт
   Чтение=Новый ЧтениеТекста(ИмяФайла); 
   Если НЕ Чтение.Существует() Тогда ВызватьИсключение "Файл не найден. Имя файла "+ИмяФайла; КонецЕсли;    
   Текст1 = Чтение.Прочитать();   Чтение.Закрыть();  Возврат Текст1;
КонецФункции


