{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1049 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\generator LibreOffice/5.0.1.2$Windows_X86_64 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy4\hr15\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1033
1) }{\rtlch \ltrch\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb }{\rtlch \ltrch\loch\lang1033
Gulp }{\rtlch \ltrch\loch
\u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
OneScript.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1033
2) OneScript }{\rtlch \ltrch\loch\lang1049
\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
Ajax. Get-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1033
1) }{\rtlch \ltrch\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb }{\rtlch \ltrch\loch\lang1033
Gulp }{\rtlch \ltrch\loch
\u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
OneScript.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1033
     }{\rtlch \ltrch\loch
\u1063\'d7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1080\'e8 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3. \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1080\'e8\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1102\'fe \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5-\u1090\'f2\u1086\'ee \u1080\'e8\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5. \u1040\'c0 \u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8. \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 }{\rtlch \ltrch\loch\lang1033
bat-}{\rtlch \ltrch\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1074\'e2\u1077\'e5\u1089\'f1\u1100\'fc\u1084\'ec\u1072\'e0 \u1091\'f3\u1090\'f2\u1086\'ee\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee. \u1055\'cf\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 }{\rtlch \ltrch\loch\lang1033
Gulp.  }{\rtlch \ltrch\loch
\u1053\'cd\u1086\'ee \u1084\'ec\u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8. \u1071\'df \u1087\'ef\u1086\'ee\u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1083\'eb, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
OneScript. }{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc \u1076\'e4\u1086\'ee\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
// \u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0, \u1086\'ee\u1085\'ed \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2 \u1079\'e7\u1072\'e0 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 Joomla.os, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
// \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff Joomla.bat}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
// \u1054\'ce\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0 Ctrl-C}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\u1060\'d4 = \u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1060\'d4\u1072\'e0\u1081\'e9\u1083\'eb("Joomla.os");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff = \u1060\'d4.\u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc("\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: "+\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0 \u1048\'c8\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1072\'e0 \u1062\'d6\u1080\'e8\u1082\'ea\u1083\'eb}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff1 = \u1060\'d4.\u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff\u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
\u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc("\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: "+\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff1);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff1<>\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1058\'d2\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0      \u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc("\u1055\'cf\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1096\'f8\u1083\'eb\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff");     }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff=\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff1;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5("Joomla.bat");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1077\'e5\u1094\'f6\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
   }{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(1000);  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1077\'e5\u1094\'f6\u1062\'d6\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
      }{\rtlch \ltrch\loch
\u1042\'c2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1077\'e5 \u1084\'ec\u1099\'fb \u1074\'e2 \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1077\'e5 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1077\'e5 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee, \u1090\'f2\u1086\'ee \u1084\'ec\u1099\'fb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1084\'ec \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1099\'fb\u1081\'e9 }{\rtlch \ltrch\loch\lang1033
bat-}{\rtlch \ltrch\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0. \u1058\'d2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1074\'e2 \u1092\'f4\u1086\'ee\u1085\'ed\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc }{\rtlch \ltrch\loch\lang1033
bat-}{\rtlch \ltrch\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
Joomla.os.}{\rtlch \ltrch\loch
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1083\'eb\u1077\'e5\u1075\'e3\u1082\'ea\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
     }{\rtlch \ltrch\loch
\u1058\'d2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed }{\rtlch \ltrch\loch\lang1033
OneScript, }{\rtlch \ltrch\loch
\u1090\'f2\u1086\'ee }{\rtlch \ltrch\loch\lang1033
Gulp }{\rtlch \ltrch\loch
\u1085\'ed\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
      }{\rtlch \ltrch\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1084\'ec \u1084\'ec\u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1085\'ed\u1072\'e0\u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8\u1083\'eb\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 \u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
OneScript }{\rtlch \ltrch\loch
\u1076\'e4\u1083\'eb\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch \ltrch\loch\lang1033
php-}{\rtlch \ltrch\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff }{\rtlch \ltrch\loch\lang1033
Joomla. }{\rtlch \ltrch\loch
\u1054\'ce\u1073\'e1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
OneScript }{\rtlch \ltrch\loch
\u1089\'f1\u1086\'ee\u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee \u1089\'f1 }{\rtlch \ltrch\loch\lang1033
Joomla }{\rtlch \ltrch\loch
\u1103\'ff \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1078\'e6\u1091\'f3 \u1074\'e2 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff\u1093\'f5.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1033
2) OneScript }{\rtlch \ltrch\loch\lang1049
\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
Ajax. Get-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\u1042\'c2 \u1073\'e1\u1080\'e8\u1073\'e1\u1083\'eb\u1080\'e8\u1086\'ee\u1090\'f2\u1077\'e5\u1082\'ea\u1077\'e5 }{\rtlch \ltrch\loch\lang1033
UfaScript}{\rtlch \ltrch\loch\lang1049
.}{\rtlch \ltrch\loch\lang1033
osb  }{\rtlch \ltrch\loch\lang1049
\u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
Ajax-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2 \u1082\'ea \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1091\'f3 \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0. \u1058\'d2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8 \u1074\'e2 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5 }{\rtlch \ltrch\loch\lang1033
OneScript }{\rtlch \ltrch\loch\lang1049
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff }{\rtlch \ltrch\loch\lang1033
Joomla. }{\rtlch \ltrch\loch\lang1049
\u1042\'c2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch \ltrch\loch\lang1033
AjaxGET.os, }{\rtlch \ltrch\loch\lang1049
\u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
Get-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1082\'ea \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1091\'f3. }{\rtlch \ltrch\loch\lang1049
\u1069\'dd\u1090\'f2\u1086\'ee\u1090\'f2 \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1074\'e2\u1085\'ed\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\rtlch \ltrch\loch\lang1033
Joomla, }{\rtlch \ltrch\loch\lang1049
\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1073\'e1\u1099\'fb \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1093\'f5\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3\u1072\'e0 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
     }{\rtlch \ltrch\loch\lang1049
\u1064\'d8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed }{\rtlch \ltrch\loch\lang1033
OneScript.zip }{\rtlch \ltrch\loch\lang1049
\u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
GitHub }{\rtlch \ltrch\loch\lang1049
\u1087\'ef\u1086\'ee \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed \u1082\'ea }{\rtlch \ltrch\loch\lang1033
Joomla }{\rtlch \ltrch\loch\lang1049
\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1091\'f3 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 }{\rtlch \ltrch\loch\lang1049
\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1074\'e2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1080\'e8\u1079\'e7 }{\rtlch \ltrch\loch\lang1033
Zip-}{\rtlch \ltrch\loch\lang1049
\u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1074\'e2\u1072\'e0 \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1074\'e2\u1072\'e0\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1077\'e5\u1073\'e1-\u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
Joomla}{\rtlch \ltrch\loch\lang1049
. \u1042\'c2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch \ltrch\loch\lang1049
AjaxGET}{\rtlch \ltrch\loch\lang1033
.os }{\rtlch \ltrch\loch\lang1049
\u1089\'f1 \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1087\'ef\u1086\'ee \u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5. \u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
AjaxGET}{\rtlch \ltrch\loch\lang1033
.os }{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9  }{\rtlch \ltrch\loch\lang1033
\u8221\'94oscript }{\rtlch \ltrch\loch\lang1049
AjaxGET}{\rtlch \ltrch\loch\lang1033
.os\u8221\'94 }{\rtlch \ltrch\loch\lang1049
(}{\rtlch \ltrch\loch\lang1033
OneScript }{\rtlch \ltrch\loch\lang1049
\u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1091\'f3\u1078\'e6\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed) }{\rtlch \ltrch\loch\lang1049
\u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch \ltrch\loch\lang1033
Index.php }{\rtlch \ltrch\loch\lang1049
\u1074\'e2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5.  }{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2 }{\rtlch \ltrch\loch\lang1033
Joomla }{\rtlch \ltrch\loch\lang1049
\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc, \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9, \u1090\'f2\u1086\'ee \u1074\'e2\u1099\'fb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 }{\rtlch \ltrch\loch\lang1033
GET-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1057\'d1\u1072\'e0\u1084\'ec \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5  AjaxGET}{\rtlch \ltrch\loch\lang1033
.os. }{\rtlch \ltrch\loch\lang1049
\u1042\'c2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
      }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 GET-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1082\'ea \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1091\'f3 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec Ajax}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec U;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U = \u1047\'c7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc\u1057\'d1\u1094\'f6\u1077\'e5\u1085\'ed\u1072\'e0\u1088\'f0\u1080\'e8\u1081\'e9("UfaScript.osb");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1041\'c1\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fbUfaScript();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1060\'d4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1077\'e5 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 Ajax-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// "..\\..\\Server.php" \u8212\'97 }{\rtlch \ltrch\loch\lang1049
\u1076\'e4\u1074\'e2\u1086\'ee\u1077\'e5\u1090\'f2\u1086\'ee\u1095\'f7\u1080\'e8\u1103\'ff \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed \u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1085\'ed\u1077\'e5\u1074\'e2\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
//  }{\rtlch \ltrch\loch\lang1033
Joomla.}{\rtlch \ltrch\loch\lang1049
  }{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\rtlch \ltrch\loch\lang1033
Joomla, }{\rtlch \ltrch\loch\lang1049
\u1090\'f2\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc }{\rtlch \ltrch\loch\lang1049
"Server.php"}{\rtlch \ltrch\loch\lang1049
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc = \u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc\u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0;  \u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc("..\\..\\Server.php");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
  }{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3("<?php echo ""\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5: a1 - "".$_GET['a1']."", a2 - "".$_GET['a2']; ?>");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1060\'d4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec Index.php (\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1072\'e0 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
//  }{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\rtlch \ltrch\loch\lang1033
Joomla, }{\rtlch \ltrch\loch\lang1049
\u1090\'f2\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// }{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee(}{\rtlch \ltrch\loch\lang1033
\u8220\'93Index.php\u8221\'94}{\rtlch \ltrch\loch\lang1049
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1044\'c4\u1083\'eb\u1103\'ffJoomla();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc=U.\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2HTML\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc("01"); }{\rtlch \ltrch\loch\lang1049
\u1050\'ca}{\rtlch \ltrch\loch\lang1049
\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1064\'d8\u1080\'e8\u1088\'f0\u1080\'e8\u1085\'ed\u1072\'e0=500;  \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1042\'c2\u1099\'fb\u1089\'f1\u1086\'ee\u1090\'f2\u1072\'e0=200;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.CSS();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3("</style>");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3("<Title>\u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb</Title>");}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
//  }{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb }{\rtlch \ltrch\loch\lang1033
Joomla, }{\rtlch \ltrch\loch\lang1049
\u1090\'f2\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc }{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1044\'c4\u1083\'eb\u1103\'ffJoomla();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.HTML();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1080\'e8 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff print_console \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3(U.\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0_HTML\u1057\'d1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\u1053\'cd\u1072\'e0JS\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe("print_console('<br/>\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 print_console, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 U.\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0AjaxJS_\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0\u1042\'c2\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc(\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1048\'c8\u1084\'ec\u1103\'ff\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0)')", "\u1056\'d0\u1072\'e0\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc<br>"));}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1041\'c1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0, \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff startAjax()}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3(U.\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0_HTML\u1057\'d1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\u1053\'cd\u1072\'e0JS\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe("AjaxGET('Server.php?a1=1&a2=2')","\u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 JS"));}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1069\'dd\u1090\'f2\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff print_console(), \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2 \u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1048\'c8\u1084\'ec\u1103\'ff\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \tab \tab \tab    }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3(U.\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0AjaxJS_\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0\u1042\'c2\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc("print_console",\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1048\'c8\u1084\'ec\u1103\'ff\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0));}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 GET-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 AjaxGET \u1087\'ef\u1086\'ee \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1080\'e8 Ajax}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
Error404="alert('\u1054\'ce\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0: \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1085\'ed!');";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
State1="print_console('<br/><em>1: \u1055\'cf\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1082\'ea \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1077\'e5...</em>');";   // \u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1086\'ee\u1084\'ec \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2\u1072\'e0 \u1074\'e2  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
State2="print_console('<br/><em>2: \u1054\'ce\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed...</em>');";               // \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1091\'f3 AjaxJS_\u1048\'c8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fcAjaxGET}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
State3="print_console('<br/><em>3: \u1048\'c8\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1073\'e1\u1084\'ec\u1077\'e5\u1085\'ed..</em>');";               // \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{{\*\bkmkstart __DdeLink__1551_1381640580}\rtlch \ltrch\loch\lang1049
State4}{{\*\bkmkend __DdeLink__1551_1381640580}\rtlch \ltrch\loch\lang1049
="alert(""\u1054\'ce\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0: \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1083\'eb \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1: ""+ request1.status);";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1086\'ee\u1090\'f2 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1077\'e5 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0="print_console('<br/><em>4: \u1054\'ce\u1073\'e1\u1084\'ec\u1077\'e5\u1085\'ed \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed.</em><br/>'); print_console('\u1053\'cd\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8: Server.php?a1=1&a2=2'); "+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
   }{\rtlch \ltrch\loch\lang1049
"document.getElementById(""printResult"").innerHTML = ""<b>""+request1.responseText+""</b>""; ";}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\u1052\'cc = \u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1052\'cc\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2;  \u1052\'cc.\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(Error404);  \u1052\'cc.\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(State1);  \u1052\'cc.\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(State2); \u1052\'cc.\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(State3); \u1052\'cc.\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc(State4); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.AjaxJS_\u1048\'c8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fcAjaxGET(\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0,\u1052\'cc);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
// \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1086\'ee\u1090\'f2 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3("<div></div>\u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1083\'eb \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2:<br/>"+ }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
     }{\rtlch \ltrch\loch\lang1049
"<div id=""printResult"">\u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1091\'f3 =\u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 JS=, \u1090\'f2\u1091\'f3\u1090\'f2 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0!</div>");\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1054\'ce\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\qj\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch
     }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9 }{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc("..\\..\\Server.php"); }{\rtlch \ltrch\loch\lang1049
\u1084\'ec\u1099\'fb \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1077\'e5\u1084\'ec \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1077\'e5 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0. \u1044\'c4\u1074\'e2\u1086\'ee\u1077\'e5\u1090\'f2\u1086\'ee\u1095\'f7\u1080\'e8\u1103\'ff \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1083\'eb\u1089\'f1\u1103\'ff \u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1085\'ed\u1077\'e5\u1074\'e2\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 }{\rtlch \ltrch\loch\lang1033
Joomla.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1033
     }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9 }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc=U.\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2HTML\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc("01"); }{\rtlch \ltrch\loch\lang1049
\u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9. \u1047\'c7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1096\'f8\u1080\'e8\u1088\'f0\u1080\'e8\u1085\'ed\u1091\'f3 \u1080\'e8 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1090\'f2\u1091\'f3 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1080\'e8, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1103\'ff \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u171\'ab\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc\u187\'bb. \u1058\'d2\u1077\'e5\u1075\'e3 }{\rtlch \ltrch\loch\lang1049
"01" }{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1080\'e8\u1084\'ec\u1103\'ff \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3 (\u1080\'e8\u1084\'ec\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u171\'ab}{\rtlch \ltrch\loch\lang1033
Console01}{\rtlch \ltrch\loch\lang1049
\u187\'bb). \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1077\'e5\u1081\'e9, \u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1084\'ec\u1091\'f3 \u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1074\'e2\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1075\'e3.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
    }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9 }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.CSS(); }{\rtlch \ltrch\loch\lang1049
\u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed }{\rtlch \ltrch\loch\lang1033
CSS-}{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1076\'e4 \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1080\'e8 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch \ltrch\loch\lang1033
index.php}{\rtlch \ltrch\loch\lang1049
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
    }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9 }{\rtlch \ltrch\loch\lang1049
U.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc.\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3("</style>"); }{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1077\'e5\u1081\'e9 }{\rtlch \ltrch\loch\lang1033
CSS}{\rtlch \ltrch\loch\lang1049
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
    }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1044\'c4\u1083\'eb\u1103\'ffJoomla(); }{\rtlch \ltrch\loch\lang1049
\u1076\'e4\u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1076\'e4\u1086\'ee \u1074\'e2\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
HTML-}{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1085\'ed\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1077\'e5 }{\rtlch \ltrch\loch\lang1033
Joomla, }{\rtlch \ltrch\loch\lang1049
\u1090\'f2\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1091\'f3 }{\rtlch \ltrch\loch\lang1049
U.\u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1057\'d1\u1057\'d1_\u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0}{\rtlch \ltrch\loch\lang1049
();}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
    }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.HTML(); }{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1096\'f8\u1077\'e5\u1090\'f2 \u1074\'e2 }{\rtlch \ltrch\loch\lang1033
Index.php HTML-}{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1076\'e4 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1099\'fb\u1089\'f1\u1074\'e2\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2 \u1073\'e1\u1088\'f0\u1072\'e0\u1091\'f3\u1079\'e7\u1077\'e5\u1088\'f0\u1077\'e5 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
    }{\rtlch \ltrch\loch\lang1049
\u1044\'c4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1090\'f2 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea (\u171\'ab}{\rtlch \ltrch\loch\lang1049
\u1056\'d0\u1072\'e0\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc}{\rtlch \ltrch\loch\lang1049
\u187\'bb \u1080\'e8 \u171\'ab}{\rtlch \ltrch\loch\lang1049
\u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 JS}{\rtlch \ltrch\loch\lang1049
\u187\'bb).  \u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1091\'f3\u1102\'fe \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1091\'f3 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff  }{\rtlch \ltrch\loch\lang1049
print_console}{\rtlch \ltrch\loch\lang1049
, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc. \u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff }{\rtlch \ltrch\loch\lang1049
AjaxGET('Server.php?a1=1&a2=2')}{\rtlch \ltrch\loch\lang1049
;  \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1089\'f1\u1090\'f2 }{\rtlch \ltrch\loch\lang1033
GET-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1091\'f3. \u1053\'cd\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 }{\rtlch \ltrch\loch\lang1049
Server.php, }{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3. \u1042\'c2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1084\'ec\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1086\'ee\u1090\'f2 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1072\'e0 }{\rtlch \ltrch\loch\lang1033
PHP-}{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 }{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
(\u1089\'f1\u1084\'ec.\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5). \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1079\'e7 }{\rtlch \ltrch\loch\lang1049
request1.responseText }{\rtlch \ltrch\loch\lang1049
\u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2  }{\rtlch \ltrch\loch\lang1033
div-}{\rtlch \ltrch\loch\lang1049
\u1069\'dd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1089\'f1 }{\rtlch \ltrch\loch\lang1033
id=\u8221\'94}{\rtlch \ltrch\loch\lang1049
printResult}{\rtlch \ltrch\loch\lang1033
\u8221\'94}{\rtlch \ltrch\loch\lang1049
.}{\rtlch \ltrch\loch\lang1049
 }{\rtlch \ltrch\loch\lang1049
document.getElementById(""printResult"").innerHTML= ""<b>""+request1.responseText +""</b>""; }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
     }{\rtlch \ltrch\loch\lang1049
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
U.\u1057\'d1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0AjaxJS_\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0\u1042\'c2\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc("print_console",\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1048\'c8\u1084\'ec\u1103\'ff\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0) }{\rtlch \ltrch\loch\lang1049
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 }{\rtlch \ltrch\loch\lang1033
PHP-}{\rtlch \ltrch\loch\lang1049
\u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe \u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec  }{\rtlch \ltrch\loch\lang1049
print_console, }{\rtlch \ltrch\loch\lang1049
\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1074\'e2 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2 \u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec  }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc.\u1048\'c8\u1084\'ec\u1103\'ff\u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
     }{\rtlch \ltrch\loch\lang1049
\u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
U.AjaxJS_\u1048\'c8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fcAjaxGET(\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0,\u1052\'cc); }{\rtlch \ltrch\loch\lang1049
\u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1089\'f1\u1090\'f2 }{\rtlch \ltrch\loch\lang1033
PHP- }{\rtlch \ltrch\loch\lang1049
\u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 }{\rtlch \ltrch\loch\lang1033
GET-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1091\'f3 \u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1076\'e4, \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5  }{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
(}{\rtlch \ltrch\loch\lang1033
callback-}{\rtlch \ltrch\loch\lang1049
\u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff) \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1086\'ee\u1090\'f2 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0. \u1055\'cf\u1088\'f0\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 (\u1052\'cc-\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2) \u1085\'ed\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed.  \u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1074\'e2\u1072\'e0 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1074\'e2\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff, \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 }{\rtlch \ltrch\loch\lang1033
GET-}{\rtlch \ltrch\loch\lang1049
\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0. 1-\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5 \u1082\'ea \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0, 2-\u1086\'ee\u1077\'e5 \u8212\'97 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1077\'e5, 3-\u1080\'e8\u1077\'e5 \u8212\'97 \u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2. \u1050\'ca\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5  }{\rtlch \ltrch\loch\lang1049
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0. }{\rtlch \ltrch\loch\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1077\'e5\u1090\'f2 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 404, \u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1076\'e4 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 }{\rtlch \ltrch\loch\lang1049
Error404, }{\rtlch \ltrch\loch\lang1049
\u1072\'e0 \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0\u1103\'ff \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0, \u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 }{\rtlch \ltrch\loch\lang1049
State4. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\nowidctlpar\hyphpar0{\rtlch \ltrch\lang1049
 }
\par }