; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_UFAJOOM37_LOGOTIP="Логотип. Вставьте картинку logotip.png"

TPL_UFAJOOM37_POSITION_DEBUG="Debug"
TPL_UFAJOOM37_POSITION_POSITION-0="Верхний заголовок"
TPL_UFAJOOM37_POSITION_POSITION-1="Верхнее меню"
TPL_UFAJOOM37_POSITION_POSITION-2="Левое меню"
TPL_UFAJOOM37_POSITION_POSITION-3="Правое меню"
TPL_UFAJOOM37_POSITION_POSITION-4="Центр"
TPL_UFAJOOM37_POSITION_POSITION-5="Подвал"
TPL_UFAJOOM37_POSITION_POSITION-6="Логотип"

TPL_UFAJOOM37_POSITION_POSITION-10="Footer middle"
TPL_UFAJOOM37_POSITION_POSITION-11="Footer bottom"
TPL_UFAJOOM37_POSITION_POSITION-12="Middle top"
TPL_UFAJOOM37_POSITION_POSITION-13="Unused"
TPL_UFAJOOM37_POSITION_POSITION-14="Footer last"
TPL_UFAJOOM37_POSITION_POSITION-15="Header"
TPL_UFAJOOM37_POSITION_POSITION-7="Left top"
TPL_UFAJOOM37_POSITION_POSITION-8="Right middle"
TPL_UFAJOOM37_POSITION_POSITION-9="Footer top"
TPL_UFAJOOM37_XML_DESCRIPTION="Шаблон для Joomla 3.7. UfaJoom37, HTML5, PHP7."

